#ifndef _BSDF_INC_
#define _BSDF_INC_

#include "CommonUtils.hlsli"
#include "Math.hlsli"

//https://github.com/google/filament/blob/main/shaders/src/brdf.fs
//https://github.com/thefranke/dirtchamber/blob/master/shader/brdf.hlsl
//https://boksajak.github.io/files/CrashCourseBRDF.pdf
//https://google.github.io/filament/Filament.html 

#define MIN_DIELECTRICS_F0 0.04f

#ifdef BRDF_WITH_ANISOTROPIC
#else
#endif

struct BRDFState
{
    float3 specular_F0;
    float3 diffuse_reflectance;
    
    float roughness;
    float alpha;
    float alpha2;
    
    float3 F;
    float3 N;
    float3 H;
    float3 L;
    
    float NoL;
    float NoV;
    float LoH;
    float VoH;
    float NoH;
    
    //aniso
#ifdef BRDF_WITH_ANISOTROPIC 
    float at;
    float ab;
    float3 B;
    float ToV;
    float BoV;
#endif
    
    inline void Init(MaterialProperties material, float3 view)
    {
        
    }
};

float Luminance(float3 rgb)
{
    return dot(rgb, float3(0.2126f, 0.7152f, 0.0722f));
}

float ShadowedF90(float3 f0)
{
    const float t = (1.0f / MIN_DIELECTRICS_F0); 
    return min(1.0f, t * Luminance(f0));
}

float D_GGX(float roughness, float NoH, const float3 h)
{
    const float one_mins_NoH_sqr = 1.0 - NoH * NoH;
    float a = NoH * roughness;
    float k = roughness / (one_mins_NoH_sqr + a * a);
    float d = k * k * (1.0 / M_PI);
    return SaturateMediump(d);
}

float D_GGXAnisotropic(float at, float ab, float ToH, float BoH, float NoH)
{
    float a2 = at * ab;
    float3 d = float3(ab * ToH, at * BoH, a2 * NoH);
    float d2 = dot(d, d);
    float b2 = a2 / d2;
    return a2 * b2 * b2 * (1.0 / M_PI);
}

float V_SmithGGXCorrelated(float roughness, float NoV, float NoL)
{
    float a2 = roughness * roughness;
    float lambdaV = NoL * sqrt((NoV - a2 * NoV) * NoV + a2);
    float lambdaL = NoV * sqrt((NoL - a2 * NoL) * NoL + a2);
    float v = 0.5 / (lambdaV + lambdaL);
    return SaturateMediump(v);
}

float V_SmithGGXCorrelatedFast(float roughness, float NoV, float NoL)
{
    float v = rcp(lerp(2.0 * NoL * NoV, NoL + NoV, roughness)) * 0.5;
    return SaturateMediump(v);
}

float V_SmithGGXCorrelatedAnisotropic(float at, float ab, float ToV, float BoV,
                                        float ToL, float BoL, float NoV, float NoL)
{
    float lambdaV = NoL * length(float3(at * ToV, ab * BoV, NoV));
    float lambdaL = NoV * length(float3(at * ToL, ab * BoL, NoL));
    float v = 0.5 / (lambdaV + lambdaL);
    return SaturateMediump(v);
}

float V_Schlick(float roughness, float NoV)
{
    float a2 = roughness * roughness;
    float k = a2 / 2;
    return NoV / (NoV * (1 - k) + k);
}

float3 F_Schlick(float3 f0, float f90, float VoH)
{
    return f0 + (f90 - f0) * pow(1.0 - VoH, 5); 
}

float F_Schlick(float f0, float f90, float VoH)
{
    return f0 + (f90 - f0) * pow(1.0 - VoH, 5);//todo
}

//Real Shading in Unreal Engine 4
float3 F_SchlickUE4(float3 f0, float f90, float VoH)
{
    return f0 + (f90 - f0) * exp2((-5.55473f * VoH - 6.983146f) * VoH);
}

//https://renderwonk.com/publications/mam2019/naty_mam2019.pdf
float3 F_SchlickHoffman(float3 f0, float f82, float f90, float VoH)
{
    const float alpha = 6.f;
    float3 a = 17.6513846f * (f0 - f82) + 8.166666f * (float3(1.0f, 1.0f, 1.0f) - f0);
    return SaturateMediump(f0 + (f90 - f0) * pow(1.0f - VoH, 5.0f) - a * NdotS * pow(1.0f - VoH, alpha));
}

float FresnelConductor(float VoH, float eta, float kappa)
{
    float VoH2 = VoH * VoH;
    float SVoH2 = 1.0f - VoH2;
    float eta2 = eta * eta;
    float kappa2 = kappa * kappa;
    
    float t0 = eta2 - kappa2 - SVoH2;
    float a2plusb2 = sqrt(t0 * t0 + 4.0f * eta2 * kappa2);
    float t1 = a2plusb2 + VoH2;
    float temp = 0.5f * (a2plusb2 + t0);
    LIKELY
    if (temp > 0.f)
    {
        float a = sqrt(temp);
        float t2 = 2.0f * a * VoH;
        float Rs = (t1 - t2) / (t1 + t2);
        float t3 = VoH2 * a2plusb2 + SVoH2 * SVoH2;
        float t4 = t2 * SVoH2;
        float Rp = Rs * (t3 - t4) / (t3 + t4);
        return 0.5f * (Rs + Rp);
    }
    else
    {
        return 1.0f;
    }
}

#define NB_POINTS 1000u

static float g_fresnel_curves_LUT[NB_POINTS][4] =
{
    { 1.0, 1.0, 3.788354521977111e-07, 5.036449852337071e-07 },
    { 1.0, 0.9916329792247778, 0.025317053405492566, 0.04334073289112482 },
    { 1.0, 0.9833551852249185, 0.05009932027740887, 0.08531458543060165 },
    { 1.0, 0.9751654826535273, 0.07435736083928046, 0.12595333446404552 },
    { 1.0, 0.9670626728239566, 0.09810139750568833, 0.1652880103788539 },
    { 1.0, 0.959045577258867, 0.1213414406266216, 0.2033489942101753 },
    { 1.0, 0.9511130373250718, 0.14408729472137444, 0.24016601707066076 },
    { 1.0, 0.9432639138592517, 0.16634856395789316, 0.2757681649704019 },
    { 1.0, 0.9354970866524247, 0.18813465243158212, 0.3101839282557838 },
    { 1.0, 0.9278114542425449, 0.20945477441997506, 0.3434411619153895 },
    { 1.0, 0.9202059334202316, 0.23031795454698478, 0.37556713367696165 },
    { 1.0, 0.912679458866682, 0.25073303200873365, 0.40658853517228494 },
    { 1.0, 0.9052309828812705, 0.2707086674383483, 0.43653146874062565 },
    { 1.0, 0.8978594749206608, 0.29025334303297684, 0.46542149255977416 },
    { 1.0, 0.8905639213832357, 0.3093753705925003, 0.4932835949922915 },
    { 1.0, 0.8833433251827948, 0.32808289209006253, 0.5201422337533237 },
    { 1.0, 0.8761967054112825, 0.34638388290021926, 0.5460213506638254 },
    { 1.0, 0.8691230971000034, 0.3642861580122777, 0.5709443591267781 },
    { 1.0, 0.8621215509237612, 0.38179737598929125, 0.5949341505392178 },
    { 1.0, 0.8551911328096689, 0.3989250393901425, 0.6180131309704279 },
    { 1.0, 0.8483309236279987, 0.4156764976485278, 0.6402032352909934 },
    { 1.0, 0.8415400190597858, 0.4320589556133757, 0.6615258905261274 },
    { 1.0, 0.8348175291042805, 0.44807946964068796, 0.6820020881009518 },
    { 1.0, 0.8281625780239682, 0.4637449581635383, 0.7016523276290906 },
    { 1.0, 0.8215743039076394, 0.4790621990932962, 0.7204966759830528 },
    { 1.0, 0.8150518583260011, 0.49403783007059726, 0.738554800455998 },
    { 1.0, 0.808594406536686, 0.5086783669901507, 0.7558458400649654 },
    { 1.0, 0.802201126572628, 0.5229901845859897, 0.7723886105556407 },
    { 1.0, 0.7958712094556292, 0.5369795347335706, 0.7882014761867838 },
    { 1.0, 0.7896038589820175, 0.5506525500665116, 0.8033023502566131 },
    { 1.0, 0.7833982909484716, 0.5640152284620835, 0.817708863579572 },
    { 1.0, 0.7772537337717331, 0.5770734643293763, 0.8314381196977829 },
    { 1.0, 0.771169427309962, 0.5898330189848837, 0.8445069863927062 },
    { 1.0, 0.7651446236270195, 0.6022995563690929, 0.8569318105397561 },
    { 1.0, 0.7591785858504719, 0.6144786142202129, 0.8687287012954471 },
    { 1.0, 0.7532705885522383, 0.6263756264173456, 0.8799133615839573 },
    { 1.0, 0.7474199174716614, 0.6379959229282931, 0.8905011163985802 },
    { 1.0, 0.741625869127434, 0.6493447258056037, 0.9005069753441175 },
    { 1.0, 0.7358877505036505, 0.660427147488228, 0.9099456742722261 },
    { 1.0, 0.7302048795634523, 0.6712482168384137, 0.9188314718512673 },
    { 1.0, 0.7245765840502879, 0.6818128472085235, 0.9271784566067681 },
    { 1.0, 0.7190022021172663, 0.692125866013707, 0.935000311220461 },
    { 1.0, 0.7134810816205919, 0.7021919990471029, 0.9423104752577356 },
    { 1.0, 0.7080125803773003, 0.7120158871612972, 0.9491220220530798 },
    { 1.0, 0.7025960655442626, 0.7216020731282753, 0.9554477979731304 },
    { 1.0, 0.697230913904748, 0.7309550189588551, 0.9613002926688073 },
    { 1.0, 0.6919165113569156, 0.7400790961305979, 0.9666917476608463 },
    { 1.0, 0.6866522526103797, 0.7489785826793051, 0.9716342039421145 },
    { 1.0, 0.6814375419022715, 0.7576576945391315, 0.9761392471977197 },
    { 1.0, 0.6762717915900559, 0.7661205450845897, 0.9802183854943254 },
    { 1.0, 0.6711544230058751, 0.7743711808398881, 0.9838827550776136 },
    { 1.0, 0.6660848656606604, 0.7824135613588835, 0.9871433178879501 },
    { 1.0, 0.6610625574890817, 0.790251574087393, 0.9900107502639499 },
    { 1.0, 0.6560869448607535, 0.7978890412014066, 0.9924954019609934 },
    { 1.0, 0.6511574815946536, 0.8053296926755558, 0.9946075524511522 },
    { 1.0, 0.6462736296535861, 0.8125771959133278, 0.9963571682071455 },
    { 1.0, 0.6414348588844635, 0.8196351530515513, 0.9977539445553034 },
    { 1.0, 0.6366406464390358, 0.8265070873570334, 0.9988074432991579 },
    { 1.0, 0.6318904772397533, 0.8331964647690776, 0.999526920140762 },
    { 1.0, 0.6271838434032343, 0.8397066801478447, 0.9999214628633493 },
    { 1.0, 0.6225202441013398, 0.8460410581734068, 1.0 },
    { 1.0, 0.6178991857526902, 0.8522028652817109, 0.999771211853338 },
    { 1.0, 0.6133201819153946, 0.8581953114071207, 0.9992435310267194 },
    { 1.0, 0.6087827528441104, 0.8640215402893504, 0.998425243424497 },
    { 1.0, 0.604286425532744, 0.869684636062063, 0.9973244453906577 },
    { 1.0, 0.5998307332519691, 0.8751876126905209, 0.9959491517134978 },
    { 1.0, 0.59541521647421, 0.8805334501273866, 0.9943069914734133 },
    { 1.0, 0.5910394217390496, 0.8857250608696715, 0.9924055171184181 },
    { 1.0, 0.5867029018845219, 0.8907653025102061, 0.9902521077748832 },
    { 1.0, 0.582405215757144, 0.8956569726044862, 0.9878540281558366 },
    { 1.0, 0.5781459284712936, 0.9004028219821655, 0.9852183245797521 },
    { 1.0, 0.5739246113218541, 0.9050055562677864, 0.9823518246426451 },
    { 1.0, 0.5697408413122145, 0.9094678243331475, 0.9792612518120387 },
    { 1.0, 0.565594201044003, 0.9137922188694502, 0.9759532329057936 },
    { 1.0, 0.5614842790056612, 0.9179812903334724, 0.9724341874051204 },
    { 1.0, 0.5574106696934512, 0.9220375551563492, 0.9687102670815453 },
    { 1.0, 0.5533729721200812, 0.9259634494620655, 0.9647877757186752 },
    { 1.0, 0.5493707919293324, 0.9297614043897489, 0.9606725165989128 },
    { 1.0, 0.5454037390876721, 0.9334337720855004, 0.9563704561472363 },
    { 1.0, 0.5414714292135765, 0.9369828743713244, 0.9518873058892519 },
    { 1.0, 0.5375734833050544, 0.9404109972879154, 0.9472285813148386 },
    { 1.0, 0.5337095270185297, 0.9437203704253366, 0.9423997946113409 },
    { 1.0, 0.5298791914393994, 0.9469131965188446, 0.9374062040642372 },
    { 1.0, 0.5260821123616204, 0.949991630662757, 0.9322530073722476 },
    { 1.0, 0.5223179301956812, 0.9529577806610701, 0.9269453484175483 },
    { 1.0, 0.5185862903336178, 0.9558137227340913, 0.9214881884548659 },
    { 1.0, 0.5148868430865878, 0.9585615027361611, 0.9158863048184273 },
    { 1.0, 0.5112192431579546, 0.9612031216355874, 0.9101444281604856 },
    { 1.0, 0.5075831497926455, 0.9637405437527835, 0.9042671788691734 },
    { 1.0, 0.5039782262291079, 0.9661756814038507, 0.8982592112870392 },
    { 1.0, 0.5004041412889961, 0.9685104516210548, 0.8921247223547323 },
    { 1.0, 0.49686056669523726, 0.9707466886710181, 0.8858682312658361 },
    { 1.0, 0.4933471798793807, 0.9728862417490224, 0.8794937265433356 },
    { 1.0, 0.4898636610083601, 0.9749308775539282, 0.8730055329882589 },
    { 1.0, 0.4864096958577333, 0.9768823800950795, 0.8664074397809084 },
    { 1.0, 0.48298497303160337, 0.9787424596767217, 0.8597035105831798 },
    { 1.0, 0.47958918563090064, 0.9805128119379194, 0.8528975706791452 },
    { 1.0, 0.47622203095876076, 0.9821951106035955, 0.8459932783140939 },
    { 1.0, 0.47288320994887345, 0.9837909908370873, 0.8389942787252256 },
    { 1.0, 0.4695724270928665, 0.9853020493829968, 0.8319042100040782 },
    { 1.0, 0.46628939117037377, 0.9867298717480398, 0.8247264704561945 },
    { 1.0, 0.4630338141384021, 0.9880759972209348, 0.8174645337840314 },
    { 1.0, 0.4598054121387081, 0.9893419553173702, 0.8101216344853248 },
    { 1.0, 0.4566039043679174, 0.9905292300587091, 0.8027010892813629 },
    { 1.0, 0.45342901410817466, 0.9916392971126677, 0.7952059761003909 },
    { 1.0, 0.4502804675780669, 0.9926735873363574, 0.7876394617152314 },
    { 1.0, 0.4471579949861855, 0.9936335246040243, 0.7800044744002151 },
    { 1.0, 0.4440613293630086, 0.9945204886234311, 0.7723040377109125 },
    { 1.0, 0.4409902076372044, 0.9953358534483888, 0.764540936846282 },
    { 1.0, 0.43794436973923845, 0.996080959383558, 0.7567179720583596 },
    { 1.0, 0.43492355853937326, 0.9967571130062703, 0.7488379640777442 },
    { 1.0, 0.4319275203788004, 0.9973656071649991, 0.7409035833182287 },
    { 1.0, 0.42895600503551573, 0.9979077218658967, 0.7329173474436657 },
    { 1.0, 0.4260087650881876, 0.9983847048079882, 0.7248817982253916 },
    { 1.0, 0.42308555585740976, 0.9987977713660212, 0.7167995068498316 },
    { 1.0, 0.42018613626774065, 0.999148135609374, 0.708672805522488 },
    { 1.0, 0.4173102675927918, 0.999436969850898, 0.700504149000608 },
    { 1.0, 0.4144577146331847, 0.9996654462577944, 0.6922957526141588 },
    { 1.0, 0.41162824444228774, 0.9998346956803009, 0.6840499599405575 },
    { 1.0, 0.40882162720949766, 0.9999458392530864, 0.6757689688612571 },
    { 1.0, 0.406037636551872, 1.0, 0.6674547337984945 },
    { 1.0, 0.40327604724365934, 0.9999982279502322, 0.659109630286043 },
    { 1.0, 0.40053663868537126, 0.9999416189024882, 0.6507354123670186 },
    { 1.0, 0.3978191913403212, 0.9998311958491523, 0.6423342621413886 },
    { 1.0, 0.3951234889418359, 0.9996679850999998, 0.6339081228750387 },
    { 1.0, 0.3924493181488244, 0.9994530062729488, 0.6254587913158428 },
    { 1.0, 0.3897964678510699, 0.9991872504364907, 0.6169881143717791 },
    { 1.0, 0.3871647291197315, 0.998871679997007, 0.6084979940164701 },
    { 1.0, 0.38455389583946953, 0.9985072515597916, 0.5999901895912261 },
    { 1.0, 0.38196376468607, 0.9980949166777079, 0.5914663149562231 },
    { 1.0, 0.3793941344134247, 0.997635599268206, 0.5829280412407316 },
    { 1.0, 0.3768448058063787, 0.997130195474233, 0.5743771016657939 },
    { 1.0, 0.3743155826868477, 0.9965796090421931, 0.5658149831962386 },
    { 1.0, 0.3718062704928566, 0.9959847047744868, 0.5572433403229753 },
    { 1.0, 0.36931667728835765, 0.9953463439837682, 0.5486636858981402 },
    { 1.0, 0.3668466137441021, 0.9946653852019991, 0.54007738819244 },
    { 1.0, 0.3643958923969616, 0.9939426605180358, 0.5314858827278172 },
    { 1.0, 0.361964327969659, 0.9931789876755605, 0.522890568802656 },
    { 1.0, 0.3595517366078714, 0.9923751456158523, 0.5142930281990701 },
    { 1.0, 0.35715793803796947, 0.9915319485544302, 0.5056943752134785 },
    { 1.0, 0.35478275336022735, 0.9906501727569994, 0.49709590513544116 },
    { 1.0, 0.3524260053680982, 0.9897305685353981, 0.48849899141926933 },
    { 1.0, 0.35008751963697554, 0.9887738981889822, 0.47990475407717287 },
    { 1.0, 0.34776712338407556, 0.9877808987131308, 0.4713143912199938 },
    { 1.0, 0.3454646454281388, 0.9867522816008911, 0.4627291835508897 },
    { 1.0, 0.3431799169181751, 0.9856887585762469, 0.45415027020614873 },
    { 1.0, 0.34091277131949516, 0.9845910422457129, 0.4455786456456652 },
    { 1.0, 0.33866304323196, 0.9834598073249013, 0.43701550403635503 },
    { 1.0, 0.3364305702986544, 0.9822957561318645, 0.42846166443260736 },
    { 1.0, 0.3342151900621418, 0.9810995135705254, 0.4199184990142379 },
    { 1.0, 0.33201674384686686, 0.9798717591910422, 0.4113867713524605 },
    { 1.0, 0.32983507400063317, 0.978613135137426, 0.4028674502646516 },
    { 1.0, 0.32767002384472244, 0.9773242454802235, 0.3943617180276896 },
    { 1.0, 0.3255214404582567, 0.9760057511728398, 0.38587013558617494 },
    { 1.0, 0.32338917064476347, 0.9746582349277602, 0.377393835957046 },
    { 1.0, 0.32127306412473483, 0.9732823099148111, 0.368933568206835 },
    { 1.0, 0.3191729714886788, 0.9718785516387071, 0.3604903001256702 },
    { 1.0, 0.3170887453942575, 0.9704475392714383, 0.35206485597310944 },
    { 1.0, 0.31502024097463466, 0.9689898703520577, 0.3436577889581635 },
    { 1.0, 0.31296731290145763, 0.967506062583597, 0.33527024895934693 },
    { 1.0, 0.3109298195261933, 0.9659966944714595, 0.3269027447274467 },
    { 1.0, 0.30890761994657234, 0.9644623072081736, 0.31855601075157974 },
    { 1.0, 0.3069005743879821, 0.9629034184055547, 0.31023088811005656 },
    { 1.0, 0.304908545461242, 0.9613205653863026, 0.3019279447059142 },
    { 1.0, 0.30293139643666017, 0.9597142477775481, 0.2936479831567013 },
    { 1.0, 0.30096899294028323, 0.9580849855716331, 0.2853915307611756 },
    { 1.0, 0.2990212012081774, 0.9564332610259163, 0.27715935343314024 },
    { 1.0, 0.2970878898035769, 0.9547595774027727, 0.26895193961072245 },
    { 1.0, 0.295168927851661, 0.9530644001858574, 0.2607700201474169 },
    { 1.0, 0.2932641867772571, 0.9513482164886341, 0.2526140462610345 },
    { 1.0, 0.2913735385200964, 0.949611475587337, 0.24448471538278216 },
    { 1.0, 0.28949685729331603, 0.947854649007232, 0.23638244306750955 },
    { 1.0, 0.28763401777907865, 0.9460781703692864, 0.2283078948299443 },
    { 1.0, 0.28578489690765424, 0.9442824961476435, 0.22026145207644557 },
    { 1.0, 0.2839493720335569, 0.942468044835981, 0.21224374987819758 },
    { 1.0, 0.28212732273518826, 0.9406352583764116, 0.2042551369252421 },
    { 1.0, 0.2803186289713776, 0.938784540642512, 0.19629621926572793 },
    { 1.0, 0.27852317290174966, 0.9369163195459439, 0.1883673142291138 },
    { 1.0, 0.2767408370235176, 0.9350309848318608, 0.1804690001717905 },
    { 1.0, 0.27497150601248355, 0.9331289508608639, 0.17260156439281135 },
    { 1.0, 0.2732150648402471, 0.931210593723077, 0.1647655588327592 },
    { 1.0, 0.2714714006356494, 0.9292763146898194, 0.15696124203363765 },
    { 1.0, 0.269740400782575, 0.9273264766529549, 0.14918914073500894 },
    { 1.0, 0.26802195480173696, 0.9253614682435802, 0.14144948590410622 },
    { 1.0, 0.26631595291184135, 0.9233816558882544, 0.13374263661453512 },
    { 1.0, 0.2646222860025479, 0.9213873834964307, 0.1260690840144316 },
    { 1.0, 0.2629408465834176, 0.9193790050729718, 0.11842916502450129 },
    { 1.0, 0.2612715287822094, 0.9173568852424085, 0.11082305888352799 },
    { 1.0, 0.25961422686447666, 0.9153213498662767, 0.10325122361979437 },
    { 1.0, 0.257968837176514, 0.9132727521712363, 0.09571381423009892 },
    { 1.0, 0.25633525616514247, 0.9112114064833172, 0.08821126793895834 },
    { 1.0, 0.25471338234073254, 0.9091376550166068, 0.08074371651230927 },
    { 1.0, 0.25310311427771853, 0.907051800940593, 0.07331157735453704 },
    { 1.0, 0.2515043525976645, 0.9049541758289187, 0.06591495996298825 },
    { 1.0, 0.2499169979504005, 0.9028450720567361, 0.05855426289161539 },
    { 1.0, 0.24834095301738537, 0.9007248109186584, 0.05122957426758721 },
    { 1.0, 0.24677612098590737, 0.8985936916488367, 0.043941122181301306 },
    { 1.0, 0.2452224055244053, 0.8964519910882667, 0.036689278583918516 },
    { 1.0, 0.2436797117932913, 0.8942999982872025, 0.02947425520059287 },
    { 1.0, 0.24214794592522998, 0.8921379974526957, 0.022296254783277847 },
    { 1.0, 0.24062701605834916, 0.8899663032920854, 0.01515516045614111 },
    { 1.0, 0.23911682919943777, 0.8877851556339923, 0.008051465565571767 },
    { 1.0, 0.23761729432777978, 0.8855948246300813, 0.000985347165246215 },
    { 1.0, 0.236128321348846, 0.883395575905212, -0.006043025907729851 },
    { 1.0, 0.23464982214757024, 0.8811877065504967, -0.013033809479351777 },
    { 1.0, 0.23318170685878334, 0.8789714197147299, -0.019986377685149794 },
    { 1.0, 0.23172388970411242, 0.8767470220057074, -0.02690106232199279 },
    { 1.0, 0.2302762825793457, 0.8745147075297905, -0.033777248276251844 },
    { 1.0, 0.22883880093311187, 0.8722747566904822, -0.0406151252226404 },
    { 1.0, 0.2274113600061541, 0.8700274097030742, -0.04741457183799291 },
    { 1.0, 0.22599387534365672, 0.8677728842957354, -0.05417531108644069 },
    { 1.0, 0.2245862644208503, 0.8655114309716283, -0.06089739663324087 },
    { 1.0, 0.22318844445053282, 0.863243259425583, -0.06758056345111614 },
    { 1.0, 0.2218003345655204, 0.8609686125852125, -0.07422487980482532 },
    { 1.0, 0.22042185360697045, 0.8586876923682808, -0.08083009207197223 },
    { 1.0, 0.2190529223264478, 0.8564007343744998, -0.08739628248929349 },
    { 1.0, 0.21769346115527785, 0.8541079329917143, -0.09392320825852726 },
    { 1.0, 0.21634339186234353, 0.8518094977106528, -0.1004107973169766 },
    { 1.0, 0.21500263755711335, 0.849505653594888, -0.10685915182754196 },
    { 1.0, 0.21367112155536747, 0.8471966033677738, -0.11326821331984649 },
    { 1.0, 0.21234876735814212, 0.8448825270593566, -0.11963775894808767 },
    { 1.0, 0.2110354997779238, 0.8425636203616923, -0.12596773898954533 },
    { 1.0, 0.20973124494188042, 0.8402400950852641, -0.13225828026098627 },
    { 1.0, 0.2084359285606785, 0.8379121210834674, -0.1385091735653497 },
    { 1.0, 0.20714947821852017, 0.8355799038666218, -0.14472055730295616 },
    { 1.0, 0.20587182163967815, 0.8332436264399105, -0.15089240417634028 },
    { 1.0, 0.20460288666837634, 0.8309034489527264, -0.15702451753473082 },
    { 1.0, 0.20334260242426366, 0.8285595480133956, -0.16311687739358227 },
    { 1.0, 0.20209089930639645, 0.8262121171427872, -0.16916964388884012 },
    { 1.0, 0.20084770721958728, 0.8238613072379035, -0.17518263190651454 },
    { 1.0, 0.19961295792249878, 0.8215073061178247, -0.18115601178465454 },
    { 1.0, 0.19838658265450285, 0.8191502587490846, -0.18708960555441811 },
    { 1.0, 0.19716851450316727, 0.8167903474374238, -0.19298359335358783 },
    { 1.0, 0.19595868601212899, 0.8144277114041961, -0.19883780396487766 },
    { 1.0, 0.19475703156782398, 0.8120625276191644, -0.2046524268983707 },
    { 1.0, 0.19356348498865694, 0.8096949297376267, -0.21042729731171672 },
    { 1.0, 0.19237798132162295, 0.8073250690122648, -0.2161624324991899 },
    { 1.0, 0.1912004568470795, 0.8049531147358903, -0.22185803533123777 },
    { 1.0, 0.19003084785567972, 0.8025792132473968, -0.2275141324213867 },
    { 1.0, 0.1888690906298154, 0.8002034875796454, -0.2331305705750412 },
    { 1.0, 0.18771512266200652, 0.7978260788438519, -0.23870738116894455 },
    { 1.0, 0.18656888266012361, 0.7954471466724659, -0.2442447836237852 },
    { 1.0, 0.18543030868254662, 0.79306680655395, -0.24974263256270826 },
    { 1.0, 0.18429934061057573, 0.7906852135227358, -0.2552011551529867 },
    { 1.0, 0.18317591765366217, 0.7883024782302935, -0.26062021083180775 },
    { 1.0, 0.18205998084068797, 0.7859187512648739, -0.26600003421409374 },
    { 1.0, 0.18095147050664526, 0.7835341385896573, -0.271340489253051 },
    { 1.0, 0.17985032880274984, 0.7811487864913612, -0.27664181770562707 },
    { 1.0, 0.17875649716461034, 0.7787627963871229, -0.28190388774180797 },
    { 1.0, 0.17766991884114502, 0.7763763104010438, -0.28712694795899457 },
    { 1.0, 0.17659053634430044, 0.7739894255421064, -0.29231087045981863 },
    { 1.0, 0.17551829335258134, 0.7716022581708992, -0.2974557187885575 },
    { 1.0, 0.17445313471672103, 0.7692149444208046, -0.30256175128823154 },
    { 1.0, 0.17339500516788234, 0.7668275968336156, -0.30762903847791406 },
    { 1.0, 0.17234384930039212, 0.7644403040006427, -0.3126574595453279 },
    { 1.0, 0.17129961286140688, 0.7620531743028391, -0.31764708759488114 },
    { 1.0, 0.17026224275704624, 0.7596663363356475, -0.3225981930610816 },
    { 1.0, 0.16923168508415576, 0.7572798727067265, -0.32751065978466426 },
    { 1.0, 0.16820788708296674, 0.7548938861398649, -0.3323845674228878 },
    { 1.0, 0.16719079780587598, 0.7525085222521004, -0.3372203919234165 },
    { 1.0, 0.16618036414556192, 0.7501238357308986, -0.3420178255165061 },
    { 1.0, 0.16517653411999392, 0.7477399013893556, -0.34677675540400604 },
    { 1.0, 0.16417925888727045, 0.7453568823574694, -0.3514978645918429 },
    { 1.0, 0.1631884867402063, 0.7429748276306679, -0.3561808469106707 },
    { 1.0, 0.16220416776268712, 0.7405938293926989, -0.3608257935870906 },
    { 1.0, 0.16122625317107558, 0.738214000985263, -0.36543299875377055 },
    { 1.0, 0.16025469328505926, 0.7358354086261624, -0.37000235724026864 },
    { 1.0, 0.15928944022349448, 0.7334581625680866, -0.3745341678974411 },
    { 1.0, 0.1583304451896871, 0.7310823256777169, -0.379028327418352 },
    { 1.0, 0.15737766118580115, 0.7287080052160654, -0.38348513915116794 },
    { 1.0, 0.15643103959239354, 0.7263352375977756, -0.3879042969486236 },
    { 1.0, 0.1554905356493217, 0.7239641735211262, -0.3922865169021206 },
    { 1.0, 0.15455610158592994, 0.7215948463258391, -0.396631495077218 },
    { 1.0, 0.15362769142113708, 0.7192273341445926, -0.4009393366922856 },
    { 1.0, 0.15270526028476522, 0.7168617371738344, -0.4052103555088028 },
    { 1.0, 0.1517887623279394, 0.7144981073312554, -0.4094444534963232 },
    { 1.0, 0.15087815350055145, 0.712136542148067, -0.4136419482927779 },
    { 1.0, 0.14997338875620986, 0.709777090617032, -0.4178027429883045 },
    { 1.0, 0.1490744248478032, 0.7074198476913327, -0.4219271589406982 },
    { 1.0, 0.14818121680673652, 0.7050648356395075, -0.4260148896511833 },
    { 1.0, 0.14729372358573592, 0.7027121946191845, -0.4300666805233073 },
    { 1.0, 0.14641190098764845, 0.7003619442199388, -0.4340822265578872 },
    { 1.0, 0.14553570660721096, 0.6980141503768995, -0.43806164354634436 },
    { 1.0, 0.1446650991328846, 0.6956689019650719, -0.442005261531894 },
    { 1.0, 0.1438000361969097, 0.6933262384021012, -0.44591298639541804 },
    { 1.0, 0.1429404765128932, 0.6909862219301173, -0.449784936844793 },
    { 1.0, 0.14208637988298822, 0.68864893800597, -0.453621447656401 },
    { 1.0, 0.141237705754084, 0.6863144467265906, -0.4574226412761044 },
    { 1.0, 0.14039441320295207, 0.6839827824720631, -0.46118842448066655 },
    { 1.0, 0.1395564623815083, 0.6816540028179138, -0.46491891936903945 },
    { 1.0, 0.13872381379212442, 0.6793281642215626, -0.46861424884346825 },
    { 1.0, 0.13789642975252522, 0.6770053715936597, -0.47227497341680263 },
    { 1.0, 0.13707426925849697, 0.6746856050796027, -0.47590056404707326 },
    { 1.0, 0.1362572953128982, 0.6723689675095788, -0.4794915833254883 },
    { 1.0, 0.13544546904953703, 0.6700554862451472, -0.48304793850629213 },
    { 1.0, 0.13463875341235565, 0.6677452374641117, -0.4865699769534449 },
    { 1.0, 0.1338371101929804, 0.6654382463244755, -0.49005760588058844 },
    { 1.0, 0.1330405029951549, 0.6631345871271177, -0.49351117515723314 },
    { 1.0, 0.13224889425480998, 0.6608342828867347, -0.4969305918265226 },
    { 1.0, 0.13146224747040763, 0.6585373807198024, -0.5003159845184736 },
    { 1.0, 0.13068052721053702, 0.6562439522253024, -0.5036677066490335 },
    { 1.0, 0.1299036968532303, 0.6539540173217057, -0.5069856648599879 },
    { 1.0, 0.12913172159418151, 0.651667645879487, -0.5102702147955471 },
    { 1.0, 0.12836456542371666, 0.6493848558301268, -0.5135212627454903 },
    { 1.0, 0.12760219415209417, 0.6471057153720792, -0.5167391664819463 },
    { 1.0, 0.12684457160483753, 0.644830214700865, -0.5199236043674603 },
    { 1.0, 0.1260916657218012, 0.642558471935164, -0.5230753905282688 },
    { 1.0, 0.12534344014955162, 0.6402904495193755, -0.5261939746967548 },
    { 1.0, 0.12459986265586831, 0.6380262382803392, -0.5292799461400527 },
    { 1.0, 0.12386089976792164, 0.6357658766063624, -0.5323334395201672 },
    { 1.0, 0.12312651752345137, 0.6335093759055705, -0.5353543591855193 },
    { 1.0, 0.12239668301205667, 0.63125677272495, -0.5383428384889202 },
    { 1.0, 0.12167136438296912, 0.6290081291201619, -0.5412992429186416 },
    { 1.0, 0.12095052850808934, 0.6267634539019526, -0.5442234757293363 },
    { 1.0, 0.12023414409289097, 0.6245228077173044, -0.5471159041469696 },
    { 1.0, 0.1195221777656585, 0.6222861711861237, -0.5499761968217064 },
    { 1.0, 0.11881459955888352, 0.6200536299712033, -0.5528049551682281 },
    { 1.0, 0.11811137820833198, 0.6178252162484851, -0.5556023157480611 },
    { 1.0, 0.11741248192153053, 0.6156009347394005, -0.5583681796376226 },
    { 1.0, 0.11671788074741568, 0.6133808427726333, -0.5611029180877642 },
    { 1.0, 0.11602754340946049, 0.6111649435170317, -0.5638064312189229 },
    { 1.0, 0.1153414396773521, 0.608953266109484, -0.5664788542671543 },
    { 1.0, 0.11465953957455362, 0.6067458390098799, -0.5691203225888254 },
    { 1.0, 0.11398181498087544, 0.6045427441735626, -0.5717314491033962 },
    { 1.0, 0.11330823401835273, 0.6023439276983282, -0.5743116549701265 },
    { 1.0, 0.11263876906397213, 0.6001494703027204, -0.5768615538512223 },
    { 1.0, 0.1119733903289832, 0.5979593707536199, -0.5793810426426497 },
    { 1.0, 0.1113120698795882, 0.5957736816327649, -0.5818704982060028 },
    { 1.0, 0.11065477759085607, 0.5935923728922224, -0.5843295744597838 },
    { 1.0, 0.11000148763292883, 0.5914155508166565, -0.5867591325162128 },
    { 1.0, 0.10935217035036196, 0.5892431840819501, -0.5891588256894882 },
    { 1.0, 0.10870679794170378, 0.5870752954961571, -0.5915287896696291 },
    { 1.0, 0.10806534283563071, 0.5849119072877621, -0.5938691601251537 },
    { 1.0, 0.10742777851180663, 0.5827530688891689, -0.5961803175334982 },
    { 1.0, 0.10679407703349199, 0.5805987737585838, -0.5984621538449363 },
    { 1.0, 0.10616421233367848, 0.578449070351271, -0.6007150506472124 },
    { 1.0, 0.1055381569164993, 0.5763039508910601, -0.6029388985577651 },
    { 1.0, 0.10491588432844728, 0.574163434840735, -0.6051338329608287 },
    { 1.0, 0.10429736916643728, 0.5720275692532726, -0.6073002370194398 },
    { 1.0, 0.10368258458008517, 0.5698963445656307, -0.6094379992833245 },
    { 1.0, 0.10307150476121214, 0.5677697786834243, -0.6115472548452078 },
    { 1.0, 0.10246410495196409, 0.5656479173314672, -0.6136283883507261 },
    { 1.0, 0.10186035892896404, 0.5635307492331674, -0.6156812861941303 },
    { 1.0, 0.1012602423543866, 0.5614183192659713, -0.6177063339481658 },
    { 1.0, 0.10066372941298284, 0.5593106150531009, -0.6197034165514146 },
    { 1.0, 0.10007079533184648, 0.5572076520651341, -0.621672668435294 },
    { 1.0, 0.09948141638854685, 0.5551094739667463, -0.6236144765067893 },
    { 1.0, 0.09889556736545443, 0.5530160667854173, -0.6255287234406616 },
    { 1.0, 0.09831322408761291, 0.5509274446215671, -0.6274155431747269 },
    { 1.0, 0.09773436343083954, 0.5488436499917546, -0.6292753238648093 },
    { 1.0, 0.09715896075826683, 0.5467646673949179, -0.6311079458694416 },
    { 1.0, 0.09658699247615794, 0.5446905096256156, -0.6329135425651509 },
    { 1.0, 0.09601843604201923, 0.5426212181153128, -0.6346925032878994 },
    { 1.0, 0.09545326738339412, 0.5405567758974381, -0.6364447060213846 },
    { 1.0, 0.09489146433654866, 0.5384972237104451, -0.6381705408240139 },
    { 1.0, 0.09433300232964269, 0.5364425143935022, -0.6398696262084265 },
    { 1.0, 0.09377786043379065, 0.534392717141616, -0.6415426096638865 },
    { 1.0, 0.09322601617549064, 0.5323478425170408, -0.643189625004502 },
    { 1.0, 0.09267744638815853, 0.5303078712470899, -0.6448105461717113 },
    { 1.0, 0.0921321289502103, 0.5282728129374579, -0.646405504754277 },
    { 1.0, 0.09159004279305726, 0.5262427064037584, -0.6479748928518612 },
    { 1.0, 0.09105116439499206, 0.5242175014202375, -0.6495183205876736 },
    { 1.0, 0.09051547479435634, 0.5221972954365902, -0.6510367027986428 },
    { 1.0, 0.08998294992979378, 0.5201820076735435, -0.6525293860098164 },
    { 1.0, 0.08945357030845014, 0.5181717054313256, -0.6539970249103279 },
    { 1.0, 0.08892731396245047, 0.5161663664673315, -0.6554394875691405 },
    { 1.0, 0.08840416085950746, 0.5141660278880541, -0.6568571679196046 },
    { 1.0, 0.08788408936009813, 0.5121706666551216, -0.6582499323227781 },
    { 1.0, 0.08736707887290635, 0.5101802892486256, -0.659617909931337 },
    { 1.0, 0.08685310896889428, 0.5081949018277335, -0.6609612295931991 },
    { 1.0, 0.08634216117129535, 0.5062145706885601, -0.6622805527600697 },
    { 1.0, 0.08583421268980744, 0.5042392108817906, -0.6635752100233069 },
    { 1.0, 0.0853292444673368, 0.5022688578008168, -0.6648455952163341 },
    { 1.0, 0.0848272376107491, 0.5003035467924255, -0.6660921040899886 },
    { 1.0, 0.0843281715830743, 0.49834325220641157, -0.6673145969649903 },
    { 1.0, 0.08383202780358193, 0.49638800893099616, -0.66851347006581 },
    { 1.0, 0.08333878513051324, 0.49443776001127543, -0.6696883121747005 },
    { 1.0, 0.08284842710195378, 0.4924926010406852, -0.6708400589890628 },
    { 1.0, 0.08236093196399656, 0.4905524437161718, -0.6719680271902883 },
    { 1.0, 0.08187628265108832, 0.48861735267098066, -0.6730728837073671 },
    { 1.0, 0.08139445951621795, 0.4866873002074656, -0.6741544835521247 },
    { 1.0, 0.08091544396672863, 0.48476228903510615, -0.6752129517587412 },
    { 1.0, 0.08043921847214047, 0.48284235258301367, -0.676248686097246 },
    { 1.0, 0.07996576381250903, 0.4809274621949456, -0.6772615389221229 },
    { 1.0, 0.07949506182381845, 0.4790176198189452, -0.6782516342261359 },
    { 1.0, 0.07902709540595802, 0.4771128583235128, -0.679219370388086 },
    { 1.0, 0.0785618457544653, 0.4752131481303967, -0.6801645970671453 },
    { 1.0, 0.07809929512266134, 0.4733184904676939, -0.6810874372257023 },
    { 1.0, 0.07763942590042613, 0.47142888632902535, -0.681988013455311 },
    { 1.0, 0.07718222154379104, 0.4695443678872508, -0.6828667248634182 },
    { 1.0, 0.07672766378512985, 0.4676649043980866, -0.6837234175422011 },
    { 1.0, 0.07627573635123652, 0.4657905277091457, -0.6845584909419439 },
    { 1.0, 0.07582642123572178, 0.46392120651712115, -0.6853717893659018 },
    { 1.0, 0.07537970055552504, 0.4620569090581552, -0.6861631545747072 },
    { 1.0, 0.07493556030893925, 0.46019772996351593, -0.6869335440325798 },
    { 1.0, 0.07449398099494142, 0.45834357375504187, -0.687682240767727 },
    { 1.0, 0.07405494793478731, 0.45649450318486245, -0.6884099240843311 },
    { 1.0, 0.07361844469984817, 0.4546505175018268, -0.6891167148657165 },
    { 1.0, 0.07318445309299841, 0.4528115518643688, -0.6898021703666097 },
    { 1.0, 0.07275295882097423, 0.4509776687923801, -0.6904669719016155 },
    { 1.0, 0.0723239448765101, 0.44914883489023855, -0.6911109565442751 },
    { 1.0, 0.07189739531915834, 0.44732504846863025, -0.6917342421307703 },
    { 1.0, 0.07147329528287852, 0.4455063398398953, -0.6923372298335897 },
    { 1.0, 0.07105162811704617, 0.44369267488137426, -0.692919754006922 },
    { 1.0, 0.07063237824003316, 0.4418840513667328, -0.6934819313543578 },
    { 1.0, 0.07021553018760794, 0.4400804668926411, -0.6940238781620827 },
    { 1.0, 0.0698010695728733, 0.4382819513091078, -0.6945459961563636 },
    { 1.0, 0.0693889802063523, 0.4364884695752069, -0.6950481161128939 },
    { 1.0, 0.06897924697027938, 0.4347000187877113, -0.6955303531733401 },
    { 1.0, 0.06857185582636716, 0.4329166284796393, -0.6959931094504574 },
    { 1.0, 0.06816678995273082, 0.43113823029848375, -0.6964359251666806 },
    { 1.0, 0.06776403650272018, 0.4293648861159177, -0.6968594895006532 },
    { 1.0, 0.06736357984076298, 0.4275965598094836, -0.6972636287320787 },
    { 1.0, 0.06696540637957729, 0.4258332805273267, -0.6976487454563746 },
    { 1.0, 0.06656950069838695, 0.42407501173361295, -0.6980146641464857 },
    { 1.0, 0.0661758484535491, 0.4223217494607377, -0.6983614972586358 },
    { 1.0, 0.06578443540821903, 0.42057348959969365, -0.6986893568608986 },
    { 1.0, 0.06539524841086627, 0.41883026095327774, -0.698998645986185 },
    { 1.0, 0.06500827245938345, 0.41709202619890023, -0.6992891855592918 },
    { 1.0, 0.06462349363180195, 0.4153587808172659, -0.6995610864676153 },
    { 1.0, 0.06424089810936195, 0.41363052015885954, -0.699814459217592 },
    { 1.0, 0.0638604721756592, 0.41190723944738233, -0.700049413943078 },
    { 1.0, 0.06348220320342368, 0.410188967110092, -0.7002663542032193 },
    { 1.0, 0.06310607768317222, 0.408475698287097, -0.7004653908207719 },
    { 1.0, 0.06273208022281943, 0.40676736110489514, -0.7006460445498834 },
    { 1.0, 0.0623601984943266, 0.4050639836299589, -0.7008087178138855 },
    { 1.0, 0.06199042027412862, 0.4033655940297847, -0.7009538145673969 },
    { 1.0, 0.06162273145041779, 0.4016721533598486, -0.7010811477683707 },
    { 1.0, 0.06125711999650951, 0.39998368967320413, -0.7011911215848202 },
    { 1.0, 0.060893570989865003, 0.39830012996918607, -0.7012832499405894 },
    { 1.0, 0.060532073593382765, 0.3966215358036249, -0.701358233488642 },
    { 1.0, 0.06017261406922707, 0.3949478675725053, -0.7014158816647394 },
    { 1.0, 0.05981517977042119, 0.393279119235457, -0.7014563003072072 },
    { 1.0, 0.0594597581423373, 0.3916152846499953, -0.701479594862616 },
    { 1.0, 0.059106337729194915, 0.38995639156364736, -0.7014861700215087 },
    { 1.0, 0.05875490414577767, 0.38830236570919174, -0.7014755316496726 },
    { 1.0, 0.05840544712610607, 0.3866532686868923, -0.7014483837919419 },
    { 1.0, 0.05805795448203574, 0.38500909412732015, -0.701404831754444 },
    { 1.0, 0.05771241208668178, 0.38336976715916693, -0.7013443773966237 },
    { 1.0, 0.057368809949186625, 0.3817353494266489, -0.7012677264201351 },
    { 1.0, 0.05702713512804452, 0.3801057999792047, -0.7011746805060765 },
    { 1.0, 0.05668737578011862, 0.3784811119302235, -0.7010653419971142 },
    { 1.0, 0.05634952014794637, 0.37686127831019894, -0.7009398128648221 },
    { 1.0, 0.056013557580437794, 0.3752463265355866, -0.7007984985503385 },
    { 1.0, 0.05567947547083965, 0.37363621510725487, -0.7006411973076782 },
    { 1.0, 0.055347261289754285, 0.37203090223918944, -0.70046770517672 },
    { 1.0, 0.05501690668885429, 0.37043048436172044, -0.7002790369265468 },
    { 1.0, 0.054688397254534865, 0.3688348503875877, -0.7000743782673039 },
    { 1.0, 0.05436172275293458, 0.3672440274505122, -0.6998541336510646 },
    { 1.0, 0.05403687303710573, 0.3656580428187009, -0.6996187089740313 },
    { 1.0, 0.05371383598185002, 0.36407685423083463, -0.6993678974487103 },
    { 1.0, 0.053392600569070976, 0.3625004540338759, -0.6991017976043974 },
    { 1.0, 0.05307315585949824, 0.36092883450797053, -0.6988205076002058 },
    { 1.0, 0.052755492028735834, 0.3593620228508661, -0.6985244336129609 },
    { 1.0, 0.05243959725940489, 0.35779997632773797, -0.6982133655311477 },
    { 1.0, 0.05212545980503464, 0.35624265193929266, -0.6978870910929134 },
    { 1.0, 0.05181307111307446, 0.3546901118292374, -0.6975463250801714 },
    { 1.0, 0.05150241959040754, 0.3531423129266244, -0.6971908549252593 },
    { 1.0, 0.0511934958013544, 0.3515992823726288, -0.6968210871518306 },
    { 1.0, 0.050886287253533696, 0.3500609415936412, -0.6964364965018438 },
    { 1.0, 0.05058078570507189, 0.3485273529019065, -0.6960377998010834 },
    { 1.0, 0.05027697985323704, 0.34699847279813606, -0.6956247812182329 },
    { 1.0, 0.04997485951212077, 0.34547429296710197, -0.6951975351828907 },
    { 1.0, 0.049674414567781155, 0.34395480504059345, -0.6947561557470172 },
    { 1.0, 0.049375634977724764, 0.3424400006009732, -0.6943007366057649 },
    { 1.0, 0.04907851182460155, 0.3409299067585057, -0.6938316847145038 },
    { 1.0, 0.048783033099705976, 0.3394244438879621, -0.6933484661735875 },
    { 1.0, 0.048489191081469714, 0.33792367463324374, -0.6928518012872376 },
    { 1.0, 0.04819697495296482, 0.33642755480830566, -0.6923414686521178 },
    { 1.0, 0.04790637608022982, 0.334936111532133, -0.6918178754741374 },
    { 1.0, 0.047617382718498975, 0.3334492646124791, -0.6912804829897597 },
    { 1.0, 0.04732998636785923, 0.331967041034549, -0.6907296972546322 },
    { 1.0, 0.047044177536760025, 0.33048943202184927, -0.690165609072355 },
    { 1.0, 0.04675994786574659, 0.329016464719981, -0.6895886259049137 },
    { 1.0, 0.04647728693251641, 0.32754809440369403, -0.6889985216286795 },
    { 1.0, 0.04619618544304396, 0.3260843121789892, -0.6883953859600406 },
    { 1.0, 0.045916634168118364, 0.3246251091157723, -0.6877793082627804 },
    { 1.0, 0.04563862394285395, 0.32317047624988965, -0.6871503775576683 },
    { 1.0, 0.045362146738770655, 0.321720440778428, -0.6865090015893054 },
    { 1.0, 0.04508719137398491, 0.32027492132009816, -0.6858546308841894 },
    { 1.0, 0.04481375102016778, 0.3188339812524747, -0.6851879920053319 },
    { 1.0, 0.044541815691796126, 0.3173975752827565, -0.6845088534708662 },
    { 1.0, 0.044271375459644116, 0.31596565790340353, -0.6838169818234714 },
    { 1.0, 0.044002424768328614, 0.3145383291034637, -0.6831134261226603 },
    { 1.0, 0.0437349516544779, 0.3131154705575049, -0.6823973108067869 },
    { 1.0, 0.04346894852752867, 0.311697109436364, -0.6816690428136375 },
    { 1.0, 0.04320440677865718, 0.3102832365048061, -0.6809287080361319 },
    { 1.0, 0.04294131785837893, 0.30887384250156, -0.6801763920190165 },
    { 1.0, 0.04267967436232361, 0.3074689547950832, -0.6794125030862589 },
    { 1.0, 0.0424194667747891, 0.3060685275127042, -0.6786368037816553 },
    { 1.0, 0.042160685632797165, 0.30467251458221345, -0.6778490547511686 },
    { 1.0, 0.041903324795962774, 0.3032809800885177, -0.677049987571649 },
    { 1.0, 0.04164737491721457, 0.30189387796191014, -0.6762393626142177 },
    { 1.0, 0.041392827793560835, 0.30051119880883276, -0.6754172634060828 },
    { 1.0, 0.04113967527817474, 0.29913293321647005, -0.6745837731407417 },
    { 1.0, 0.04088790927998309, 0.297759071754525, -0.6737389746876475 },
    { 1.0, 0.040637522859794085, 0.296389641979144, -0.6728832767897385 },
    { 1.0, 0.040388505844770196, 0.2950245604604735, -0.6720161096252928 },
    { 1.0, 0.04014085250286301, 0.29366389176854274, -0.6711382078596579 },
    { 1.0, 0.03989455276464559, 0.29230755227271954, -0.6702489995211663 },
    { 1.0, 0.039649601010679485, 0.2909556066827392, -0.6693492201157567 },
    { 1.0, 0.039405987273275385, 0.2896079711705741, -0.6684382955298851 },
    { 1.0, 0.0391637060439752, 0.2882647105899581, -0.6675169621266148 },
    { 1.0, 0.03892274856055563, 0.28692577821906046, -0.666584972474786 },
    { 1.0, 0.03868310721435566, 0.2855911644983426, -0.6656424065238628 },
    { 1.0, 0.03844477444822129, 0.2842608598564491, -0.6646893438953188 },
    { 1.0, 0.03820774275622109, 0.2829348547147548, -0.6637258639179225 },
    { 1.0, 0.03797200357278068, 0.28161310201569556, -0.6627517152962191 },
    { 1.0, 0.03773755282397667, 0.28029570456277536, -0.6617679675781519 },
    { 1.0, 0.03750437982398603, 0.2789825403496125, -0.6607737082859155 },
    { 1.0, 0.03727247837779704, 0.2776736372299773, -0.6597693457680455 },
    { 1.0, 0.03704184234442549, 0.2763690232138618, -0.6587552894989284 },
    { 1.0, 0.036812462287546956, 0.2750686134578643, -0.657730953852501 },
    { 1.0, 0.036584332162247886, 0.27377243592009387, -0.656696747330478 },
    { 1.0, 0.03635744485773347, 0.2724804809638569, -0.6556527467584986 },
    { 1.0, 0.03613179443087493, 0.2711927767408142, -0.6545993618128675 },
    { 1.0, 0.03590737162741793, 0.2699092380689257, -0.6535360028191638 },
    { 1.0, 0.035684171719518216, 0.2686299309196553, -0.6524634123020867 },
    { 1.0, 0.03546218554181521, 0.26735476994665275, -0.6513809985838672 },
    { 1.0, 0.03524140846408964, 0.2660838212769473, -0.6502895049982501 },
    { 1.0, 0.03502183140854719, 0.2648169994053628, -0.649188337897769 },
    { 1.0, 0.034803449841021794, 0.2635543706112816, -0.6480782413825199 },
    { 1.0, 0.034586255897850894, 0.26229588729555275, -0.6469589553771928 },
    { 1.0, 0.03437024175572358, 0.2610415017067346, -0.6458302181670703 },
    { 1.0, 0.034155401891736534, 0.2597912422177618, -0.6446924388020996 },
    { 1.0, 0.033941730831753295, 0.2585451373571762, -0.6435460274005604 },
    { 1.0, 0.03372922088504186, 0.2573031393771909, -0.6423907213698106 },
    { 1.0, 0.03351786439989667, 0.25606520038043024, -0.6412262564889103 },
    { 1.0, 0.03330765716749712, 0.2548313871933017, -0.6400533795573593 },
    { 1.0, 0.03309859162331872, 0.25360165196191964, -0.6388718261094332 },
    { 1.0, 0.03289066024100975, 0.2523759466884548, -0.6376813300920554 },
    { 1.0, 0.03268385894605453, 0.25115433843506135, -0.6364826394277354 },
    { 1.0, 0.032478179158241145, 0.24993674081143052, -0.6352751489741687 },
    { 1.0, 0.032273616890925345, 0.24872322103676098, -0.6340596073877055 },
    { 1.0, 0.03207016364252185, 0.2475136925878851, -0.6328354076989968 },
    { 1.0, 0.03186781551293289, 0.24630822284027346, -0.6316032992809996 },
    { 1.0, 0.0316665640779428, 0.24510672513902673, -0.630362673337086 },
    { 1.0, 0.03146640552276365, 0.24390926701730767, -0.6291142799594193 },
    { 1.0, 0.03126733149936102, 0.24271576169115963, -0.6278575085379997 },
    { 1.0, 0.031069337130596467, 0.2415262381665047, -0.6265927688525931 },
    { 1.0, 0.03087241758283015, 0.24034072559344272, -0.6253204716103787 },
    { 1.0, 0.03067656462031058, 0.23915913700587688, -0.6240400035650663 },
    { 1.0, 0.030481773486460292, 0.23798150153788855, -0.622751774588983 },
    { 1.0, 0.030288039467487895, 0.23680784847437905, -0.6214561955340248 },
    { 1.0, 0.0300953544372065, 0.23563809066745103, -0.6201526505014374 },
    { 1.0, 0.029903713757084435, 0.23447225738573474, -0.6188415494937443 },
    { 1.0, 0.029713111676897868, 0.23331033912117358, -0.6175229603266121 },
    { 1.0, 0.02952354248377782, 0.2321523263729436, -0.6161969505217321 },
    { 1.0, 0.029334999346519085, 0.23099817065883058, -0.6148632436057222 },
    { 1.0, 0.029147478936620334, 0.229847940459933, -0.6135225938192552 },
    { 1.0, 0.028960974497399955, 0.22870158735038498, -0.6121747244613613 },
    { 1.0, 0.028775480463176385, 0.2275591018791334, -0.6108197020439496 },
    { 1.0, 0.028590990144871407, 0.2264204354809449, -0.6094572479065022 },
    { 1.0, 0.028407500366753696, 0.22528565695068814, -0.6080881175938445 },
    { 1.0, 0.028225003350729614, 0.2241546785912869, -0.6067116867463802 },
    { 1.0, 0.02804349599585511, 0.2230275693561425, -0.6053287115662116 },
    { 1.0, 0.02786297059054224, 0.22190424144542736, -0.6039385660447919 },
    { 1.0, 0.027683422943290962, 0.22078472468324, -0.6025416606988037 },
    { 1.0, 0.027504847735647337, 0.21966900971398678, -0.6011380602862627 },
    { 1.0, 0.0273272396834816, 0.21855708719804526, -0.5997278293296513 },
    { 1.0, 0.027150593536747366, 0.21744894781238044, -0.5983110321200836 },
    { 1.0, 0.026974904079147703, 0.2163445822479391, -0.5968877326931221 },
    { 1.0, 0.02680016495912006, 0.2152439417703056, -0.5954576471550361 },
    { 1.0, 0.026626373364031074, 0.21414709595698575, -0.5940215341948141 },
    { 1.0, 0.026453521838941504, 0.2130539566334531, -0.5925787614760567 },
    { 1.0, 0.0262816076407413, 0.21196459353293973, -0.5911300882950465 },
    { 1.0, 0.026110623376288288, 0.21087891839259681, -0.5896748807692015 },
    { 1.0, 0.025940565197651894, 0.20979696150682225, -0.5882135497571593 },
    { 1.0, 0.02577142811843245, 0.2087187136865517, -0.5867461576698267 },
    { 1.0, 0.02560320718400074, 0.20764416575659364, -0.5852727666532738 },
    { 1.0, 0.025435896295535956, 0.20657326888128918, -0.5837930888437038 },
    { 1.0, 0.02526949291255306, 0.2055060932573056, -0.5823078853029462 },
    { 1.0, 0.02510398982206925, 0.20444255037543985, -0.5808165176515662 },
    { 1.0, 0.024939383370679514, 0.2033826708164131, -0.579319396941937 },
    { 1.0, 0.024775668759866257, 0.20232644550078852, -0.5778165842161418 },
    { 1.0, 0.02461284122165274, 0.20127386536858838, -0.5763081402959346 },
    { 1.0, 0.024450896018298196, 0.20022492137662531, -0.5747941257585489 },
    { 1.0, 0.02428982726038503, 0.19917956462289121, -0.573274249417627 },
    { 1.0, 0.024129632633015215, 0.19813786583758006, -0.5717492742956436 },
    { 1.0, 0.02397030512370772, 0.19709973625183658, -0.5702185569769253 },
    { 1.0, 0.023811841295691905, 0.19606520678398276, -0.56868250873813 },
    { 1.0, 0.02365423655961199, 0.1950342684924298, -0.5671411890804701 },
    { 1.0, 0.023497485169370773, 0.19400687244267178, -0.5655943045567174 },
    { 1.0, 0.023341584964305186, 0.19298308973720127, -0.5640426194943201 },
    { 1.0, 0.02318652906918434, 0.191962831442501, -0.5624854870466293 },
    { 1.0, 0.02303231419540082, 0.1909461287163598, -0.5609233186195799 },
    { 1.0, 0.02287893589676963, 0.18993297272376747, -0.559356172670044 },
    { 1.0, 0.022726388565427944, 0.18892331450549169, -0.5577837535469335 },
    { 1.0, 0.022574670189628183, 0.1879172255347103, -0.5562068268576656 },
    { 1.0, 0.022423774026511634, 0.18691461672502105, -0.5546247424183474 },
    { 1.0, 0.022273696930502223, 0.18591551947541624, -0.553037911770095 },
    { 1.0, 0.022124434593523694, 0.18491992506008095, -0.551446392339781 },
    { 1.0, 0.02197598273456902, 0.18392782477657169, -0.5498502413610225 },
    { 1.0, 0.02182833590536316, 0.18293916964999413, -0.548249160651249 },
    { 1.0, 0.021681491071073422, 0.18195399126913456, -0.5466435618272194 },
    { 1.0, 0.02153544403071565, 0.1809722810010327, -0.5450335015361578 },
    { 1.0, 0.021390189413277583, 0.1799939898665974, -0.5434186803591343 },
    { 1.0, 0.021245725461997565, 0.17901918999049193, -0.5417998660520887 },
    { 1.0, 0.02110204566094293, 0.1780477920498047, -0.5401764027500995 },
    { 1.0, 0.020959147109474583, 0.17707982787317003, -0.5385487021842795 },
    { 1.0, 0.02081702573617709, 0.17611528894303577, -0.5369168200188179 },
    { 1.0, 0.020675676295350793, 0.1751541262834632, -0.5352804548618844 },
    { 1.0, 0.02053509596459847, 0.17419637186531867, -0.5336400184978031 },
    { 1.0, 0.020395280748160466, 0.17324201724436347, -0.5319955660364607 },
    { 1.0, 0.020256225473410633, 0.1722910134490384, -0.5303467949241123 },
    { 1.0, 0.02011792739455437, 0.17134339259172435, -0.5286941169922119 },
    { 1.0, 0.01998038258991769, 0.17039914630267394, -0.5270375868071295 },
    { 1.0, 0.019843587162125614, 0.169458266235402, -0.5253772587404217 },
    { 1.0, 0.019707537237990326, 0.16852074406872977, -0.5237131869869831 },
    { 1.0, 0.019572227763476994, 0.16758653084918276, -0.5220450671532016 },
    { 1.0, 0.019437654911349328, 0.16665561824171393, -0.5203729525126566 },
    { 1.0, 0.019303817290342334, 0.16572807933842426, -0.5186976137504161 },
    { 1.0, 0.01917070871073755, 0.16480382454151904, -0.5170183869801839 },
    { 1.0, 0.01903832662318609, 0.16388288633348275, -0.5153356841001263 },
    { 1.0, 0.018906666088230457, 0.1629652157866347, -0.5136491989487104 },
    { 1.0, 0.01877572581253062, 0.16205088625856884, -0.5119597029564591 },
    { 1.0, 0.018645499693911233, 0.16113980808872824, -0.5102665300897737 },
    { 1.0, 0.01851598406766956, 0.16023197312746565, -0.5085697324663717 },
    { 1.0, 0.01838717650187604, 0.1593274140893223, -0.5068697220395209 },
    { 1.0, 0.01825907337855421, 0.158426122936266, -0.5051665511160522 },
    { 1.0, 0.018131671101904084, 0.1575280916539593, -0.5034602718147599 },
    { 1.0, 0.018004963674395493, 0.15663323046326794, -0.5017502150705705 },
    { 1.0, 0.01787895117841516, 0.155741654035122, -0.5000375137259797 },
    { 1.0, 0.017753628872676543, 0.15485331355851387, -0.4983218590731818 },
    { 1.0, 0.01762899203531748, 0.15396816017394255, -0.49660294158139295 },
    { 1.0, 0.017505038392063323, 0.1530862269158285, -0.49488117325029923 },
    { 1.0, 0.017381763262855284, 0.15220746494252405, -0.49315624391673146 },
    { 1.0, 0.017259164417060942, 0.15133190737836502, -0.4914285655840673 },
    { 1.0, 0.017137237215910723, 0.1504595054021335, -0.48969782748115276 },
    { 1.0, 0.017015979471762106, 0.1495902922258305, -0.48796444159696384 },
    { 1.0, 0.01689538780317633, 0.14872426010310197, -0.486228458464341 },
    { 1.0, 0.016775458849365567, 0.14786140131508616, -0.4844899284660303 },
    { 1.0, 0.016656188052411966, 0.1470016670816805, -0.48274853962262204 },
    { 1.0, 0.016537573308959146, 0.1461450907911029, -0.4810047039077235 },
    { 1.0, 0.016419608882258182, 0.14529158256911628, -0.47925774629933016 },
    { 1.0, 0.016302295146842706, 0.144441258113723, -0.47750880358119285 },
    { 1.0, 0.01618562640554086, 0.14359402758991294, -0.4757572002967596 },
    { 1.0, 0.01606960063703471, 0.14274992456161317, -0.47400334840790675 },
    { 1.0, 0.015954214621119404, 0.14190894150013492, -0.4722472972409068 },
    { 1.0, 0.015839463936392423, 0.14107102971072136, -0.47048873283949083 },
    { 1.0, 0.0157253454003325, 0.14023618167648663, -0.4687277038580415 },
    { 1.0, 0.015611857071432785, 0.13940443113485226, -0.46696462223599233 },
    { 1.0, 0.01549899580695049, 0.13857577066923277, -0.4651995367382997 },
    { 1.0, 0.015386757260657314, 0.13775015163749935, -0.46343213232542874 },
    { 1.0, 0.015275139549457107, 0.13692760790482952, -0.4616628209053094 },
    { 1.0, 0.015164138364003555, 0.13610809085782624, -0.4598912869217143 },
    { 1.0, 0.01505375185948599, 0.1352916344463451, -0.458117942260318 },
    { 1.0, 0.014943975762929471, 0.1344781900855984, -0.4563424708496333 },
    { 1.0, 0.014834808267283468, 0.13366779180935903, -0.4545652845489265 },
    { 1.0, 0.014726245135556044, 0.13286039106517314, -0.4527860668068714 },
    { 1.0, 0.014618284597881623, 0.13205602196802624, -0.4510052294350948 },
    { 1.0, 0.01451092245276568, 0.13125463599798398, -0.44922245540672745 },
    { 1.0, 0.014404156967102849, 0.13045626735335117, -0.44743815650702046 },
    { 1.0, 0.014297983974398748, 0.1296608675462365, -0.44565201523206754 },
    { 1.0, 0.014192401777767292, 0.12886847085618863, -0.443864443325196 },
    { 1.0, 0.014087406245329144, 0.12807902883042016, -0.4420751228352324 },
    { 1.0, 0.013982995715902433, 0.12729257582826628, -0.4402844654535416 },
    { 1.0, 0.013879166091749598, 0.12650906343187693, -0.4384921527830444 },
    { 1.0, 0.013775914519047593, 0.1257284846460417, -0.4366982312068727 },
    { 1.0, 0.013673239389296545, 0.12495087394959065, -0.43490311234220325 },
    { 1.0, 0.0135711378837785, 0.12417622443799187, -0.43310684262200694 },
    { 1.0, 0.01346960597174344, 0.1234044877659406, -0.4313091027896815 },
    { 1.0, 0.01336864086716315, 0.12263565705327072, -0.42950993874643933 },
    { 1.0, 0.013268241030258374, 0.12186976694021784, -0.42770976203921984 },
    { 1.0, 0.013168402479394485, 0.12110676913758335, -0.42590825278958666 },
    { 1.0, 0.01306912247835964, 0.12034665685608283, -0.4241054565857665 },
    { 1.0, 0.012970399537550557, 0.11958946485001697, -0.4223017848683782 },
    { 1.0, 0.012872230954156908, 0.11883518641543178, -0.4204972832389614 },
    { 1.0, 0.012774611579956324, 0.11808373181346102, -0.4186912649469577 },
    { 1.0, 0.012677542435851225, 0.11733521896788145, -0.4168848734982024 },
    { 1.0, 0.012581018405323594, 0.11658955818936766, -0.41507742184467883 },
    { 1.0, 0.012485035617245075, 0.11584670130888126, -0.4132685885893391 },
    { 1.0, 0.012389595142263043, 0.11510676641417492, -0.4114595175858513 },
    { 1.0, 0.012294690677592446, 0.1143696222816348, -0.40964915455064843 },
    { 1.0, 0.01220032332642911, 0.11363538710490989, -0.40783864354316973 },
    { 1.0, 0.012106486815643441, 0.11290392967549787, -0.40602692968695736 },
    { 1.0, 0.012013179815238442, 0.11217528510114226, -0.40421442388364476 },
    { 1.0, 0.011920401011356455, 0.1114494885498322, -0.4024015372049658 },
    { 1.0, 0.011828147873016535, 0.11072653363718808, -0.4005883140628156 },
    { 1.0, 0.011736416651151375, 0.1100063723972661, -0.3987744319527227 },
    { 1.0, 0.011645204844203047, 0.10928899848633858, -0.39695993492713305 },
    { 1.0, 0.011554509965452256, 0.1085744055901831, -0.39514486694095274 },
    { 1.0, 0.011464329542970692, 0.10786258742569527, -0.39332927186661065 },
    { 1.0, 0.011374663587131004, 0.10715362100919092, -0.39151392753613845 },
    { 1.0, 0.011285505954260125, 0.1064473752296353, -0.38969777670603606 },
    { 1.0, 0.011196856683900983, 0.1057439271675877, -0.38788159706535014 },
    { 1.0, 0.01110871089410233, 0.1050431873744773, -0.3860646979331844 },
    { 1.0, 0.011021068653693414, 0.10434523301153066, -0.38424785700382624 },
    { 1.0, 0.01093392757774507, 0.10365005798974365, -0.3824311177380036 },
    { 1.0, 0.010847284060691574, 0.10295761458412661, -0.38061415620889083 },
    { 1.0, 0.010761134510652056, 0.10226785508840185, -0.37879664830472526 },
    { 1.0, 0.010675480288487813, 0.10158089848445777, -0.3769797389832689 },
    { 1.0, 0.010590315360580948, 0.10089661379345867, -0.3751623693568578 },
    { 1.0, 0.010505639881080678, 0.10021507840608664, -0.373345317045822 },
    { 1.0, 0.010421449077942783, 0.09953620304948319, -0.3715278901226683 },
    { 1.0, 0.01033774436812466, 0.09886010686782591, -0.3697112335885565 },
    { 1.0, 0.010254519771371021, 0.09818665896404422, -0.3678942878929206 },
    { 1.0, 0.010171774261294855, 0.09751589518481137, -0.3660774630499639 },
    { 1.0, 0.010089506825148788, 0.09684785141742004, -0.3642611690891588 },
    { 1.0, 0.010007713992712336, 0.09618248020593836, -0.3624450809963685 },
    { 1.0, 0.009926393542219327, 0.095519775809006, -0.3606292411459893 },
    { 1.0, 0.00984554326504619, 0.09485973251754187, -0.3588136918568593 },
    { 1.0, 0.009765160965459228, 0.09420234464897963, -0.3569984753423405 },
    { 1.0, 0.009685245696361502, 0.09354764824977985, -0.355184001334464 },
    { 1.0, 0.009605794052260455, 0.09289559600588303, -0.35336994437369046 },
    { 1.0, 0.00952680264042579, 0.09224614063361151, -0.35155597893180945 },
    { 1.0, 0.009448271787571103, 0.09159935996279713, -0.3497428820674072 },
    { 1.0, 0.009370198126224222, 0.0909552067695748, -0.3479303281092691 },
    { 1.0, 0.009292580772676074, 0.09031371725135519, -0.34611872644216324 },
    { 1.0, 0.009215415148790332, 0.08967480254896973, -0.344307383697473 },
    { 1.0, 0.0091387016312008, 0.08903854061286572, -0.3424970766638007 },
    { 1.0, 0.009062435666569507, 0.08840484264916354, -0.34068711188509915 },
    { 1.0, 0.008986617655929053, 0.08777378666526556, -0.33887826599090515 },
    { 1.0, 0.008911243070398334, 0.08714528393131461, -0.33706984543024104 },
    { 1.0, 0.008836312335126282, 0.08651941251231773, -0.3352626266829712 },
    { 1.0, 0.008761822180751251, 0.08589612542922523, -0.3334562835914629 },
    { 1.0, 0.0086877705854128, 0.0852754174275688, -0.33165085748943046 },
    { 1.0, 0.00861415553902141, 0.08465728328072, -0.3298463896304867 },
    { 1.0, 0.008540975043338313, 0.08404171779503733, -0.328042921234432 },
    { 1.0, 0.008468228346827672, 0.08342875748187523, -0.32624086084253057 },
    { 1.0, 0.008395909769278054, 0.08281827217440749, -0.32443914734276974 },
    { 1.0, 0.008324021052621247, 0.08221038180329827, -0.3226389240042376 },
    { 1.0, 0.00825255900981003, 0.08160503961556988, -0.32083986439645146 },
    { 1.0, 0.008181522935094119, 0.08100228223366021, -0.31904237675441516 },
    { 1.0, 0.008110908429822896, 0.08040202131203501, -0.31724576735464516 },
    { 1.0, 0.00804071481096231, 0.07980429353685521, -0.31545044435667713 },
    { 1.0, 0.007970940171842496, 0.07920909395525808, -0.3136564485392619 },
    { 1.0, 0.00790158261699501, 0.07861641764672148, -0.31186382064994955 },
    { 1.0, 0.007832640262028647, 0.07802625972114868, -0.31007260138912657 },
    { 1.0, 0.007764111233486099, 0.07743861531628982, -0.30828283138821994 },
    { 1.0, 0.007695994902741289, 0.07685352123734016, -0.3064949182792504 },
    { 1.0, 0.007628285716818582, 0.07627084778271506, -0.3047078015620884 },
    { 1.0, 0.007560985536290757, 0.07569071508351927, -0.3029226227935468 },
    { 1.0, 0.007494091297374085, 0.07511307676824222, -0.3011390554368499 },
    { 1.0, 0.0074275999475952766, 0.07453788651697561, -0.2993567731002927 },
    { 1.0, 0.007361512144651035, 0.07396522288005804, -0.2975765498612075 },
    { 1.0, 0.007295823624304975, 0.07339499799347783, -0.29579769248419785 },
    { 1.0, 0.00723053506456835, 0.07282729044369213, -0.2940209747499617 },
    { 1.0, 0.007165640990625611, 0.07226197087105166, -0.29224533701034916 },
    { 1.0, 0.0071011445652640936, 0.07169920106882302, -0.29047228593387003 },
    { 1.0, 0.007037040334978156, 0.07113885175969599, -0.2887007619887276 },
    { 1.0, 0.00697332655411678, 0.0705809184711162, -0.28693080554036876 },
    { 1.0, 0.006910003950060417, 0.07002547986873679, -0.2851631895461941 },
    { 1.0, 0.006847068333731243, 0.06947244840318431, -0.28339722141444185 },
    { 1.0, 0.006784520451810593, 0.06892190277107987, -0.28163367377337756 },
    { 1.0, 0.006722356136180973, 0.06837375551404284, -0.2798718542330825 },
    { 1.0, 0.006660574922113667, 0.06782804383786374, -0.27811216906617375 },
    { 1.0, 0.006599173893249117, 0.06728472191588569, -0.2763542922853299 },
    { 1.0, 0.0065381538339505515, 0.06674386849960258, -0.2745989958092964 },
    { 1.0, 0.006477510617676929, 0.06620539632480969, -0.27284558777031515 },
    { 1.0, 0.0064172438177813405, 0.06566934268137349, -0.2710944739962531 },
    { 1.0, 0.006357350558095785, 0.06513566190568092, -0.26934532875483036 },
    { 1.0, 0.006297831659445918, 0.0646044327941412, -0.2675989231821495 },
    { 1.0, 0.00623868303611093, 0.0640755682821804, -0.2658545659953314 },
    { 1.0, 0.0061799042986147275, 0.06354910574374764, -0.26411266259217336 },
    { 1.0, 0.006121493837876317, 0.06302504110987066, -0.26237325274507534 },
    { 1.0, 0.006063448826800314, 0.06250332892418368, -0.2606360110914429 },
    { 1.0, 0.006005768903118797, 0.06198400662073468, -0.25890134268995707 },
    { 1.0, 0.005948452485727433, 0.06146707022210483, -0.2571692872539102 },
    { 1.0, 0.005891496776372711, 0.06095247439814967, -0.25543951966993045 },
    { 1.0, 0.005834901439450869, 0.060440256641095584, -0.2537124446488148 },
    { 1.0, 0.0057786649213701176, 0.05993041306572836, -0.25198810185863296 },
    { 1.0, 0.005722784452267741, 0.05942289846910504, -0.25026616645201266 },
    { 1.0, 0.005667259722689806, 0.05891775040035769, -0.2485470427887706 },
    { 1.0, 0.005612089206094079, 0.0584149650668166, -0.24683077050286978 },
    { 1.0, 0.005557270160596261, 0.05791449739467588, -0.24511702503810182 },
    { 1.0, 0.005502802302369647, 0.05741638498807157, -0.24340621039463192 },
    { 1.0, 0.005448682908015458, 0.056920582862298806, -0.24169800224137694 },
    { 1.0, 0.005394911710474608, 0.056427128656035455, -0.2399928043244532 },
    { 1.0, 0.005341487227229848, 0.055936018729720975, -0.23829065622893192 },
    { 1.0, 0.005288406762206219, 0.055447208231365654, -0.23659123395985868 },
    { 1.0, 0.005235668851391423, 0.05496069362466157, -0.2348945774593155 },
    { 1.0, 0.005183273260656493, 0.054476512617088704, -0.23320108997353303 },
    { 1.0, 0.005131218541759233, 0.053994661689905236, -0.23151081104979412 },
    { 1.0, 0.005079502034579212, 0.05351509617518856, -0.22982341721646224 },
    { 1.0, 0.00502812352900156, 0.053037853826206356, -0.22813931130290924 },
    { 1.0, 0.004977080382614296, 0.05256289006774116, -0.22645817011037675 },
    { 1.0, 0.004926371182117458, 0.05209020155041086, -0.22478003359041482 },
    { 1.0, 0.004875996959595328, 0.0516198671948609, -0.2231056666656599 },
    { 1.0, 0.004825952661305326, 0.05115176031113747, -0.2214340214553009 },
    { 1.0, 0.004776239335306682, 0.0506859598667377, -0.2197658627576615 },
    { 1.0, 0.0047268555997075495, 0.05022246258768731, -0.21810123011437263 },
    { 1.0, 0.0046777988641990035, 0.049761224180231205, -0.21643980119586761 },
    { 1.0, 0.00462906776456965, 0.04930224148405318, -0.21478161601361437 },
    { 1.0, 0.004580660944620148, 0.04884551136999554, -0.21312671458900365 },
    { 1.0, 0.00453257827113497, 0.04839107174028373, -0.21147549838653434 },
    { 1.0, 0.004484818402341536, 0.04793891947868262, -0.2098280070146082 },
    { 1.0, 0.004437378790225419, 0.047489010530100025, -0.20818391892812685 },
    { 1.0, 0.004390256896844262, 0.04704130094607289, -0.2065429132606679 },
    { 1.0, 0.004343455045673863, 0.0465959105928929, -0.2049061129737056 },
    { 1.0, 0.004296969499823814, 0.04615275460196302, -0.20327283595449827 },
    { 1.0, 0.00425079895800396, 0.04571183006411723, -0.20164312233461051 },
    { 1.0, 0.00420494212662893, 0.045273134102716474, -0.20001701227446209 },
    { 1.0, 0.004159398930321348, 0.04483670472300587, -0.19839490606654253 },
    { 1.0, 0.004114165668966205, 0.04440245739032386, -0.1967761235120375 },
    { 1.0, 0.00406924470175687, 0.043970511815633107, -0.19516178465837355 },
    { 1.0, 0.004024631135368698, 0.043540742754836964, -0.19355084992800164 },
    { 1.0, 0.0039803261322227034, 0.04311322909201143, -0.19194407895591747 },
    { 1.0, 0.003936326026808355, 0.04268788657559442, -0.19034079302262835 },
    { 1.0, 0.003892633200986162, 0.04226483480233179, -0.1887421101557512 },
    { 1.0, 0.003849242798253879, 0.041843948897039726, -0.1871469930202487 },
    { 1.0, 0.003806154799816382, 0.041425267015934186, -0.18555584121354748 },
    { 1.0, 0.003763369191763265, 0.04100882726636553, -0.18396905365282915 },
    { 1.0, 0.0037208823513806906, 0.04059454576573697, -0.18238595361960389 },
    { 1.0, 0.0036786954835677753, 0.04018250132619526, -0.18080729836258685 },
    { 1.0, 0.0036368061857230466, 0.03977265081652293, -0.1792327699071199 },
    { 1.0, 0.0035952132674586593, 0.03936499180269612, -0.17766240879335432 },
    { 1.0, 0.003553915545477318, 0.03895952188279431, -0.17609625559908762 },
    { 1.0, 0.0035129130446731457, 0.038556279218929485, -0.17453470824470074 },
    { 1.0, 0.0034722021928478087, 0.038155180386197654, -0.17297709257182006 },
    { 1.0, 0.0034317830295378625, 0.037756263632838356, -0.17142380677344193 },
    { 1.0, 0.003391655598483299, 0.037359567146831384, -0.16987524826924863 },
    { 1.0, 0.0033518163524145013, 0.03696500773816086, -0.16833074424519967 },
    { 1.0, 0.003312266547171489, 0.036572664096135, -0.1667910486735665 },
    { 1.0, 0.003273002651968003, 0.036182453188934226, -0.16525548965470874 },
    { 1.0, 0.0032340247372618855, 0.03579441331005136, -0.16372446457811948 },
    { 1.0, 0.0031953328772793247, 0.03540858268416669, -0.1621983699886114 },
    { 1.0, 0.003156923565903401, 0.03502487852399151, -0.1606765354279422 },
    { 1.0, 0.00311879689152688, 0.03464333914390048, -0.15915935775785112 },
    { 1.0, 0.0030809517530209682, 0.0342639625259573, -0.15764687805997826 },
    { 1.0, 0.0030433870558740223, 0.03388674668429922, -0.15613913746380503 },
    { 1.0, 0.00300610171212909, 0.03351168966419744, -0.15463617713915817 },
    { 1.0, 0.0029690946404170135, 0.033138789544333865, -0.15313803831706738 },
    { 1.0, 0.0029323647658565937, 0.032768044434583685, -0.15164476227099907 },
    { 1.0, 0.002895909830706746, 0.03239941234310597, -0.1501560365310311 },
    { 1.0, 0.0028597311525439153, 0.03203297174021074, -0.1486726103151824 },
    { 1.0, 0.0028238252979323497, 0.03166864059093397, -0.14719381769723197 },
    { 1.0, 0.0027881924071290025, 0.031306457269881766, -0.14572005397693197 },
    { 1.0, 0.002752831437372791, 0.03094642004910675, -0.14425136070636244 },
    { 1.0, 0.0027177401668477667, 0.030588487232945265, -0.142787426879341 },
    { 1.0, 0.002682919936957779, 0.03023273718521491, -0.14132899963180304 },
    { 1.0, 0.0026483661702604564, 0.029879048361907728, -0.13987506361105545 },
    { 1.0, 0.0026140814026278355, 0.029527539077142822, -0.13842671767792625 },
    { 1.0, 0.0025800622561507895, 0.029178127910289297, -0.13698329973186338 },
    { 1.0, 0.002546308909196248, 0.02883085327019513, -0.13554520378991647 },
    { 1.0, 0.0025128203626407523, 0.028485713657259343, -0.1341124718379004 },
    { 1.0, 0.0024795956234482503, 0.028142707603826585, -0.132685145920666 },
    { 1.0, 0.0024466313475737995, 0.027801754135994936, -0.13126256698393304 },
    { 1.0, 0.0024139300923713795, 0.027462971248741534, -0.12984582973744072 },
    { 1.0, 0.0023814885267544, 0.02712627806369425, -0.12843427552762576 },
    { 1.0, 0.0023493068604101735, 0.02679171301510098, -0.12702829726671094 },
    { 1.0, 0.002317384130380894, 0.026459274798471388, -0.1256279373362214 },
    { 1.0, 0.0022857170315146525, 0.026128882905640326, -0.12423253968954423 },
    { 1.0, 0.002254308137722259, 0.025800655048683063, -0.12284319544825532 },
    { 1.0, 0.002223154156540887, 0.02547451081601641, -0.12145924898311813 },
    { 1.0, 0.0021922541513428543, 0.0251504491284261, -0.12008074379348364 },
    { 1.0, 0.0021616083618279792, 0.024828508438051795, -0.11870807164718342 },
    { 1.0, 0.0021312146907837373, 0.024508648176538497, -0.11734092750236051 },
    { 1.0, 0.0021010733875804423, 0.02419090679861325, -0.1159797027214401 },
    { 1.0, 0.0020711823684262257, 0.02387524386698623, -0.11462409299117976 },
    { 1.0, 0.002041541892310374, 0.023561697841083088, -0.11327448929008849 },
    { 1.0, 0.002012149888735142, 0.02325022841423737, -0.11193058803251109 },
    { 1.0, 0.0019830054614565816, 0.02294083474691944, -0.11059243333948468 },
    { 1.0, 0.001954108883540693, 0.02263355530084546, -0.10926041557705325 },
    { 1.0, 0.0019254581043661031, 0.02232834997015495, -0.10793423229921692 },
    { 1.0, 0.0018970522446051662, 0.022025218019030762, -0.10661392791286863 },
    { 1.0, 0.001868891591099815, 0.021724197909703435, -0.10529989216229328 },
    { 1.0, 0.0018409729532828747, 0.021425210607722, -0.10399147880721125 },
    { 1.0, 0.0018132977887767696, 0.021128333777826344, -0.10268942276266241 },
    { 1.0, 0.0017858640797042487, 0.020833527654311162, -0.10139342354440828 },
    { 1.0, 0.0017586721309462265, 0.020540830701732994, -0.10010387009195325 },
    { 1.0, 0.0017317199375406706, 0.020250203290589606, -0.09882046271186688 },
    { 1.0, 0.0017050055040855818, 0.0199616059654966, -0.09754290304172206 },
    { 1.0, 0.0016785303052883297, 0.019675116220867754, -0.09627192347209117 },
    { 1.0, 0.001652292355463593, 0.019390694634857205, -0.09500722553043535 },
    { 1.0, 0.0016262908299284442, 0.019108340817292114, -0.09374885462115352 },
    { 1.0, 0.0016005260596144504, 0.018828093228715394, -0.0924971984310458 },
    { 1.0, 0.001574994928772448, 0.018549873878691957, -0.09125161788746357 },
    { 1.0, 0.001549697780002754, 0.01827372133404165, -0.09001250121371787 },
    { 1.0, 0.0015246338098011051, 0.017999635344280347, -0.08877989424488683 },
    { 1.0, 0.0014998033659053282, 0.017727654365471912, -0.08755418383023543 },
    { 1.0, 0.0014752033621986019, 0.017457700838860352, -0.08633473390714452 },
    { 1.0, 0.001450834157896259, 0.017189813327011062, -0.08512193186869282 },
    { 1.0, 0.0014266949703761354, 0.01692399172248501, -0.08391582402086974 },
    { 1.0, 0.001402785022095707, 0.016660235950892523, -0.08271645676513403 },
    { 1.0, 0.0013791035406464018, 0.016398545973538525, -0.08152387662237799 },
    { 1.0, 0.001355649758789296, 0.016138921789424245, -0.08033813025122608 },
    { 1.0, 0.001332422914300494, 0.015881363430830246, -0.07915926440974673 },
    { 1.0, 0.0013094211130745973, 0.01562583260000222, -0.07798698776912598 },
    { 1.0, 0.0012866447423365486, 0.015372367847356835, -0.07682168625328341 },
    { 1.0, 0.0012640930550384907, 0.01512096931415061, -0.07566340700302256 },
    { 1.0, 0.0012417653091405555, 0.01487163717781052, -0.07451219728663391 },
    { 1.0, 0.0012196607675997225, 0.014624371652332437, -0.07336810450404575 },
    { 1.0, 0.0011977775671245456, 0.014379134815638834, -0.07223083968133202 },
    { 1.0, 0.0011761149841250955, 0.014135927073881975, -0.0711004515327771 },
    { 1.0, 0.0011546745575577203, 0.013894825052133252, -0.0699776604821035 },
    { 1.0, 0.0011334533113314992, 0.013655752888038233, -0.06886184253110847 },
    { 1.0, 0.001112451663030822, 0.0134187491091382, -0.06775338188370936 },
    { 1.0, 0.0010916677798783762, 0.01318377617791252, -0.0666519920148628 },
    { 1.0, 0.0010711020868191983, 0.012950872615943165, -0.06555805670260001 },
    { 1.0, 0.0010507527632116788, 0.012720001042349612, -0.06447129043059276 },
    { 1.0, 0.0010306202411909404, 0.01249119996992072, -0.06339207652845544 },
    { 1.0, 0.0010107027122334183, 0.01226443217671959, -0.06232013051132436 },
    { 1.0, 0.0009910006155713213, 0.01203973616648625, -0.06125583526057183 },
    { 1.0, 0.0009715121546974719, 0.011817074875656277, -0.060198907320182134 },
    { 1.0, 0.0009522366593677967, 0.011596449123454105, -0.05914939700236257 },
    { 1.0, 0.0009331745793533005, 0.01137789740175284, -0.05810768653567775 },
    { 1.0, 0.0009143241361084867, 0.011161382887711504, -0.057073494039771404 },
    { 1.0, 0.0008956857862374112, 0.010946944062278578, -0.056047201284414434 },
    { 1.0, 0.0008772577631199434, 0.01073454426490161, -0.055028527458577045 },
    { 1.0, 0.0008590394200629431, 0.010524184507465433, -0.05401752366808392 },
    { 1.0, 0.0008410301149616345, 0.01031586583832716, -0.05301424116108755 },
    { 1.0, 0.0008232292104448428, 0.010109589347893706, -0.05201873137781686 },
    { 1.0, 0.000805637179924744, 0.009905393492480952, -0.051031374974935206 },
    { 1.0, 0.000788252286356782, 0.00970324202110248, -0.05005189385883653 },
    { 1.0, 0.0007710739061772472, 0.009503136141032932, -0.049080339967618056 },
    { 1.0, 0.0007541014203199159, 0.009305077096275217, -0.0481167653868395 },
    { 1.0, 0.000737334214371299, 0.009109066173454515, -0.047161222402048675 },
    { 1.0, 0.000720771678326851, 0.0089151046942367, -0.04621376343251482 },
    { 1.0, 0.0007044132068419699, 0.008723194024439006, -0.04527444111210225 },
    { 1.0, 0.0006882581989978335, 0.008533335566770823, -0.044343308225838596 },
    { 1.0, 0.0006723060584195354, 0.00834553076545056, -0.04342041775117226 },
    { 1.0, 0.000656556193194585, 0.008159781104089475, -0.04250582283987138 },
    { 1.0, 0.0006410080158771853, 0.007976088106459623, -0.04159957682534534 },
    { 1.0, 0.0006256609434641799, 0.007794453336302422, -0.04070173322150838 },
    { 1.0, 0.0006105133073800549, 0.007614841615844728, -0.03981202148078271 },
    { 1.0, 0.0005955656262897638, 0.0074372914661233165, -0.038930820567420706 },
    { 1.0, 0.00058081841765564, 0.007261841259492165, -0.038058507964770026 },
    { 1.0, 0.0005662689403630976, 0.007088419301476408, -0.037194490706236885 },
    { 1.0, 0.0005519166376523203, 0.006917027500851187, -0.03633882449627688 },
    { 1.0, 0.0005377620401794159, 0.006747704354495023, -0.035491887408561774 },
    { 1.0, 0.0005238045956848745, 0.006580451711039511, -0.034653734280686695 },
    { 1.0, 0.0005100426762380106, 0.0064152350159228395, -0.033824098874937536 },
    { 1.0, 0.0004964768211930831, 0.00625209274418669, -0.03300335856985788 },
    { 1.0, 0.0004831064913632127, 0.006091026871997873, -0.03219156882626009 },
    { 1.0, 0.00046993007598962526, 0.005932003112403477, -0.031388465266018475 },
    { 1.0, 0.0004569470487794695, 0.005775023670506229, -0.030594105036671454 },
    { 1.0, 0.00044415796062624086, 0.005620126998391701, -0.02980886465153072 },
    { 1.0, 0.0004315612180208777, 0.005467279084508494, -0.029032481665408963 },
    { 1.0, 0.0004191573774579654, 0.005316518367189612, -0.02826533214203535 },
    { 1.0, 0.0004069448568650775, 0.005167811019172493, -0.02750715493346515 },
    { 1.0, 0.0003949231513468715, 0.005021159462104845, -0.026758008276551233 },
    { 1.0, 0.00038309282565905396, 0.004876602113137369, -0.026018267559561627 },
    { 1.0, 0.00037145231490665233, 0.00473410542635605, -0.02528767362752179 },
    { 1.0, 0.00036000112681989935, 0.004593671952800799, -0.024566285372197332 },
    { 1.0, 0.00034873877336282096, 0.004455304288581446, -0.023854161921742483 },
    { 1.0, 0.0003376647707038116, 0.004319005074420315, -0.02315136263716124 },
    { 1.0, 0.0003267786391950613, 0.0041847769954954555, -0.022457947111410647 },
    { 1.0, 0.00031608095958648915, 0.004052658423469457, -0.021774289367705355 },
    { 1.0, 0.0003055691464742289, 0.003922580793784097, -0.02109982058750046 },
    { 1.0, 0.0002952437904753129, 0.00379458262024502, -0.020434915729593245 },
    { 1.0, 0.00028510548022434766, 0.0036687022551338535, -0.019779948170873377 },
    { 1.0, 0.0002751516519746237, 0.003544871580817553, -0.019134352558566783 },
    { 1.0, 0.00026538290408336816, 0.003423129089954666, -0.01849850319243452 },
    { 1.0, 0.00025579878593779293, 0.003303477785053882, -0.017872461356692793 },
    { 1.0, 0.0002463978055361247, 0.003185885434799905, -0.017255977580091685 },
    { 1.0, 0.00023718161279747904, 0.0030704257386170307, -0.016649736054811324 },
    { 1.0, 0.00022814768009328895, 0.0029570313347316796, -0.016053177310600106 },
    { 1.0, 0.000219296618540389, 0.0028457406859494568, -0.015466674605715203 },
    { 1.0, 0.00021062695880515552, 0.002736521960543185, -0.014889981371522238 },
    { 1.0, 0.0002021393169882351, 0.0026294136087993726, -0.014323470447792865 },
    { 1.0, 0.00019383223511548257, 0.0025243840025912876, -0.013766896753488078 },
    { 1.0, 0.00018570633410539794, 0.0024214715760328413, -0.013220632679492268 },
    { 1.0, 0.00017776016736817456, 0.002320644907371047, -0.012684434658600436 },
    { 1.0, 0.0001699943606755802, 0.0022219424176592333, -0.012158674662025217 },
    { 1.0, 0.00016240747872499215, 0.0021253328901445706, -0.011643110626059008 },
    { 1.0, 0.00015500015206391474, 0.002030854732098026, -0.011138114097639646 },
    { 1.0, 0.00014776993070967102, 0.0019384423128096743, -0.010643139339248816 },
    { 1.0, 0.00014071950358278363, 0.0018482033254305155, -0.010159168377734899 },
    { 1.0, 0.00013384540768603004, 0.001760037783350292, -0.009685352315287743 },
    { 1.0, 0.00012714828795166354, 0.0016739842349562965, -0.009222063342478147 },
    { 1.0, 0.00012062776736533533, 0.0015900466585430238, -0.008769368752550783 },
    { 1.0, 0.00011428449049321349, 0.0015082634207422123, -0.008327638836206077 },
    { 1.0, 0.00010811605132352017, 0.001428569863667329, -0.007896335536291384 },
    { 1.0, 0.00010212411834341632, 0.001351038738131823, -0.007476131956978562 },
    { 1.0, 9.630630023451697e-05, 0.00127560571535201, -0.007066492647157468 },
    { 1.0, 9.066325578835989e-05, 0.0012023093085437226, -0.006667788599469292 },
    { 1.0, 8.519463181191451e-05, 0.0011311537996624183, -0.0062800888986530145 },
    { 1.0, 7.990007903454553e-05, 0.0010621435211965716, -0.005903462928783688 },
    { 1.0, 7.477925219841989e-05, 0.0009952828596491775, -0.005537980404363313 },
    { 1.0, 6.983080591695036e-05, 0.0009305423716247451, -0.005183412671354463 },
    { 1.0, 6.505440806066262e-05, 0.0008679267251282983, -0.00483983163554281 },
    { 1.0, 6.045173124786853e-05, 0.0008075081574333363, -0.004507904706549114 },
    { 1.0, 5.602044325007373e-05, 0.0007492236842141387, -0.00418710712086927 },
    { 1.0, 5.176022369306156e-05, 0.0006930781310546385, -0.003877511740956129 },
    { 1.0, 4.767175134648622e-05, 0.0006391099603672062, -0.0035794878071165152 },
    { 1.0, 4.375371495757881e-05, 0.0005872904036249557, -0.003292811750785723 },
    { 1.0, 4.000580595803301e-05, 0.0005376244494280069, -0.0030175574424915527 },
    { 1.0, 3.642870959551795e-05, 0.0004901505446447987, -0.0027540935576797366 },
    { 1.0, 3.3021131700771255e-05, 0.0004448402642994491, -0.002502199129615678 },
    { 1.0, 2.978277547177694e-05, 0.00040169876232497986, -0.002261949060720777 },
    { 1.0, 2.6713347997528485e-05, 0.0003607312475153297, -0.002033418595919961 },
    { 1.0, 2.3813543028076194e-05, 0.00032197614709177845, -0.001816975672250778 },
    { 1.0, 2.1081108264345714e-05, 0.0002853723994149289, -0.0016121110548403346 },
    { 1.0, 1.8516747071450157e-05, 0.0002509586052497879, -0.0014191939301669493 },
    { 1.0, 1.6120182221049053e-05, 0.0002187402007666475, -0.0012383009867323533 },
    { 1.0, 1.3891140317178493e-05, 0.00018872267696888384, -0.001069509257100425 },
    { 1.0, 1.1829351946856676e-05, 0.0001609115851583657, -0.000912896166429493 },
    { 1.0, 9.934551574129024e-06, 0.00013531253373842955, -0.0007685395046380416 },
    { 1.0, 8.205507607226906e-06, 0.00011189845860781968, -0.0006362289030316082 },
    { 1.0, 6.641967806139847e-06, 9.067527050949841e-05, -0.0005160445405831027 },
    { 1.0, 5.24465009328339e-06, 7.168154531198766e-05, -0.00040835441399045513 },
    { 1.0, 4.01330458267782e-06, 5.492312835725314e-05, -0.00031323785087578076 },
    { 1.0, 2.94672265378354e-06, 4.037344101701652e-05, -0.0002304882125308797 },
    { 1.0, 2.0456283881185406e-06, 2.807105139309746e-05, -0.00016047301647288816 },
    { 1.0, 1.3088247438619241e-06, 1.798962893220343e-05, -0.00010298753805489482 },
    { 1.0, 7.35126085696878e-07, 1.0103157206681454e-05, -5.782968585251215e-05 },
    { 1.0, 3.271782047332403e-07, 4.514839266763596e-06, -2.593635088716525e-05 },
    { 1.0, 8.188955515963916e-08, 1.1342040287430119e-06, -6.536978971098446e-06 },
    { 1.0, 0.0, 0.0, 0.0 },
};

float4 FresnelToCoeffs(float eta, float kappa)
{
    float4 coeffs;
    coeffs[0] = FresnelConductor(1.0, eta, kappa);
    coeffs[1] = (coeffs[0] >= 0) ? 1.0f - coeffs[0] : 0.f;
    
    const float ct1 = 0.12012012012012012;
    const float ct2 = 0.4344344344344344;
    const unsigned int i1 = 120;
    const unsigned int i2 = 434;
    
    const float dF1 = FresnelConductor(ct1, eta, kappa) - (coeffs[0] + coeffs[1] * g_fresnel_curves_LUT[i1][1]);
    const float dF2 = FresnelConductor(ct2, eta, kappa) - (coeffs[0] + coeffs[1] * g_fresnel_curves_LUT[i2][1]);
    
    const float A11 = g_fresnel_curves_LUT[i2][3];
    const float A12 = -g_fresnel_curves_LUT[i2][2];
    const float A21 = -g_fresnel_curves_LUT[i1][3];
    const float A22 = g_fresnel_curves_LUT[i1][2];
    const float det = A11 * A22 - A12 * A21;
    
    coeffs[2] = (A11 * dF1 + A21 * dF2) / det;
    coeffs[3] = (A12 * dF1 + A22 * dF2) / det;
  
    return coeffs;
}

float4 EvalFresnelCurves(float VoH)
{
    float4 values;
    uint index = (uint) (VoH * NB_POINTS);
    values[0] = g_fresnel_curves_LUT[index][0];
    values[1] = g_fresnel_curves_LUT[index][1];
    values[2] = g_fresnel_curves_LUT[index][2];
    values[3] = g_fresnel_curves_LUT[index][3];
    return values;
}

//Bringing an Accurate Fresnel to Real-Time Rendering: a Preintegrable Decomposition
float F_PreIntegrableDecompose(float4 c, float VoH)
{
    const float4 v = EvalFresnelCurves(VoH);
    return dot(c, v);
}

//should move to cplusplus part, too slow
float F_PreIntegrableDecompose(float n, float k, float VoH)
{
    const float4 c = FresnelToCoeffs(n, k);
    return F_PreIntegrableDecompose(c, VoH);
}

//specular BRDF implementation
float3 BRDF_GetSpecular(BRDFState brdf)
{
}

float3 BRDF_GetSpecularAnisotropic(BRDFState brdf_aniso)
{
}


float Fd_Lambert()
{
    return 1.0f / M_PI;
}

float Fd_Burley(float roughness, float NoV, float NoL, float LoH)
{
    float f90 = 0.5 + 2.0 * roughness * LoH * LoH;
    float light_scatter = F_Schlick(1.0, f90, NoL);
    float view_scatter = F_Schlick(1.0, f90, NoV);
    return light_scatter * view_scatter / M_PI;
}

float Fd_Wrap(float NoL, float w)
{
    return saturate((NoL + w) / sqrt(1.0 + w));

}
//diffuse BRDF implementation
float3 BRDF_GetDiffuse(BRDFState brdf)
{
    return 0.f;//todo
}

//todo sheen LTC approx https://github.com/tizian/ltc-sheen
//todo https://auzaiffe.wordpress.com/2024/04/15/vndf-importance-sampling-an-isotropic-distribution/
//todo Sampling and Probability

/**
*\brief code from "Bounded VNDF Sampling for Smith–GGX Reflections"
*/
float3 SampleGGXReflectionBoundedVNDF(float3 i, float2 alpha, float2 rand)
{
    float3 i_std = normalize(float3(i.xy * alpha, i.z));
    // Sample a spherical cap
    float phi = 2.0f * M_PI * rand.x;
    float a = saturate(min(alpha.x, alpha.y)); // Eq. 6
    float s = 1.0f + length(float2(i.x, i.y)); // Omit sgn for a <=1
    float a2 = a * a;
    float s2 = s * s;
    float k = (1.0f - a2) * s2 / (s2 + a2 * i.z * i.z); // Eq. 5
    float b = i.z > 0 ? k * i_std.z : i_std.z;
    float z = mad(1.0f - rand.y, 1.0f + b, -b);
    float sinTheta = sqrt(saturate(1.0f - z * z) );
    float3 o_std = { sinTheta * cos(phi), sinTheta * sin(phi), z };
    //Compute the microfacet normal m
    float3 m_std = i_std + o_std;
    float3 m = normalize(float3(m_std.xy * alpha, m_std.z));
    //Return the reflection vector o
    return 2.0f * dot(i, m) * m - i;
}

float PDFGGXRefectionBoundedVNDF(float3 i, float3 o, float2 alpha)
{
    float3 m = normalize(i + o);
    float ndf = D(m, alpha); //𝐷(m) is the GGX NDF
    float2 ai = alpha * i.xy;
    float len2 = dot(ai, ai);
    float t = sqrt(len2 + i.z * i.z);
    if (i.z >= 0.0f)
    {
        float a = saturate(min(alpha.x, alpha.y)); // Eq. 6
        float s = 1.0f + length(float2(i.x, i.y)); // Omit sgn for a <=1
        float a2 = a * a;
        float s2 = s * s;
        float k = (1.0f - a2) * s2 / (s2 + a2 * i.z * i.z); // Eq. 5
        return ndf / (2.0f * (k * i.z + t)); // Eq. 8 * || dm/do ||
    }
    // Numerically stable form of the previous PDF for i.z < 0
    return ndf * (t - i.z) / (2.0f * len2); // = Eq. 7 * || dm/do ||
}

#endif //_BSDF_INC_